#JAMS model parameter file
#User: bolibarj
#Model: J2K_RHONE
#Tue Dec 03 11:18:10 CET 2019
WeightedSumAggregator_na_29_ISO.WeightedSumAggregator_na_29_ISO=
DistributedPar_22.DistributedPar_22=
SnowProcess.g_factor=0
WeightedSumAggregator_na_15_DP.WeightedSumAggregator_na_15_DP=
AreaWeight_27.AreaWeight_27=
DistributedPar_27.attributeName=watershed
InitArea_13.attributeName=watershed
InitWeight_5.attributeValues=5
InitArea_6.InitArea_6=
WeightedSumAggregator_na_7_DP.WeightedSumAggregator_na_7_DP=
outRD1_17_43201.outRD1_17_43201=
simRD2Converter.simRD2Converter=
outRG1_26_51401.outRG1_26_51401=
Runoff_27_46001.Runoff_27_46001=
DistributedPar_29.attributeValues=29
InitArea_7.attributeValues=7;8;9;12;13;19;21;22;23;24;25;26
outRD2_6_34601.outRD2_6_34601=
TempLmRegionalized.localElevationCorrection=false
WeightedSumAggregator_27.WeightedSumAggregator_27=
DistributedPar_12.DistributedPar_12=
WeightedSumAggregator_L_27_ISO.WeightedSumAggregator_L_27_ISO=
InitWeight_15.attributeName=watershed
InitJ2KProcessGroundwater.InitJ2KProcessGroundwater=
InitArea_28.attributeValues=28;29
StandardSoilParaReader.StandardSoilParaReader=
ISOvar_27.attributeValues=27
InitArea_7.InitArea_7=
DistributedPar_4.DistributedPar_4=
Runoff_5_40001.Runoff_5_40001=
outRD1_26_51401.outRD1_26_51401=
DistributedPar_24.attributeName=watershed
InitWeight_8.attributeName=watershed
WeightedSumAggregator_L_10_ISO.WeightedSumAggregator_L_10_ISO=
InitArea_10.attributeName=watershed
WeightedSumAggregator_L_5_DP.WeightedSumAggregator_L_5_DP=
AreaWeight_24.AreaWeight_24=
DistributedPar_15.attributeName=watershed
TimeLoop.TimeLoop=
GroundWater.gwCapRise=0
ISOvar_28.attributeValues=28;29
WeightedSumAggregator_L_17_ISO.WeightedSumAggregator_L_17_ISO=
WeightedSumAggregator_24.WeightedSumAggregator_24=
InitArea_8.InitArea_8=
InitWeight_12.attributeName=watershed
DistributedPar_1.attributeValues=1;2;17;28;29
outRD2_1_41601.outRD2_1_41601=
HRU2REACHrouting.HRU2REACHrouting=
ReachLoop.ReachLoop=
SnowProcess.actSlAsCf=0
InitWeight_19.InitWeight_19=
InitWeight_5.attributeName=watershed
DistributedPar_12.attributeName=watershed
Init_24.Init_24=
AreaWeight_21.AreaWeight_21=
DistributedPar_2.attributeValues=2
ISOvar_15.attributeName=watershed
CalcLanduseStateVars_cropcoeff_LAI.CalcLanduseStateVars_cropcoeff_LAI=
outRG1_12_49602.outRG1_12_49602=
WeightedSumAggregator_L_22_DP.WeightedSumAggregator_L_22_DP=
InitArea_9.InitArea_9=
Init_21.Init_21=
outRD1_5_40001.outRD1_5_40001=
ISOvar_4.attributeValues=1;2;4;5;17;28;29
InitWatershedsAreas.InitWatershedsAreas=
WeightedSumAggregator_21.WeightedSumAggregator_21=
StandardGroundwaterParaReader.gwFileName=parameter/hgeo.par
DistributedPar_10.DistributedPar_10=
Runoff_23_48401.Runoff_23_48401=
InitArea_27.attributeName=watershed
StandardEntityReader.reachFileName=parameter/reach_edited.par
InitWeight_16.InitWeight_16=
ISOvar_8.ISOvar_8=
InitWeight_2.attributeName=watershed
outRD1_12_49602.outRD1_12_49602=
ISOvar_12.attributeName=watershed
WeightedSumAggregator_na_13_DP.WeightedSumAggregator_na_13_DP=
Init_17.Init_17=
DistributedPar_15.attributeValues=15
WeightedSumAggregator_L_25_DP.WeightedSumAggregator_L_25_DP=
DistributedPar_2.DistributedPar_2=
InitWeight_17.attributeValues=17
ISOvar_3.ISOvar_3=
InitWeight_7.InitWeight_7=
AreaWeight_7.AreaWeight_7=
WeightedSumAggregator_na_13_ISO.WeightedSumAggregator_na_13_ISO=
WeightedSumAggregator_na_6_ISO.WeightedSumAggregator_na_6_ISO=
InitArea_7.attributeName=watershed
TSInput.TSInput=
AreaWeight_8.AreaWeight_8=
InitArea_24.attributeName=watershed
ISOvar_13.attributeValues=13
outRG1_11_31201.outRG1_11_31201=
WeightedSumAggregator_na_26_ISO.WeightedSumAggregator_na_26_ISO=
Regionalization.Regionalization=
TempLmRegionalized.nidw=4
SoilWater.soilMaxInfSummer=40
DistributedPar_21.attributeValues=9;12;13;19;21;22;23;24;25;26
DistributedPar_16.attributeValues=15;16;27
InitWeight_13.InitWeight_13=
InitWeight_23.attributeValues=9;12;19;22;23;24;25;26
DistributedPar_9.attributeName=watershed
GetRainSnow.snow_trans=3
outRG1_7_48201.outRG1_7_48201=
REACH2REACHRouting.roughness_mAF=1
InitArea_15.attributeValues=15
Init_7.Init_7=
ISOvar_17.ISOvar_17=
WeightedSumAggregator_1.WeightedSumAggregator_1=
REACH2REACHRouting.slopeAsProportion=false
ISOvar_27.ISOvar_27=
WeightedSumAggregator_L_9_DP.WeightedSumAggregator_L_9_DP=
DistributedPar_22.attributeValues=12;22
Init_29.Init_29=
WeightedSumAggregator_L_28_DP.WeightedSumAggregator_L_28_DP=
TempLmRegionalized.elevationCorrection=false
SoilWater.soilMaxInfSnow_aAF=0
outRD1_11_31201.outRD1_11_31201=
InitWeight_24.attributeValues=24;25
InitArea_4.attributeName=watershed
ISOvar_7.attributeName=watershed
HRU2HRUrouting.inNames=RD1;RD2;RG1;RG2
InitArea_21.attributeName=watershed
WeightedSumAggregator_na_22_ISO.WeightedSumAggregator_na_22_ISO=
WeightedSumAggregator_na_12_DP.WeightedSumAggregator_na_12_DP=
HRUInit.HRUInit=
DoubleSetter.DoubleSetter=
InitArea_21.attributeValues=9;12;13;19;21;22;23;24;25;26
outRD2_28_41801.outRD2_28_41801=
StandardGroundwaterParaReader.StandardGroundwaterParaReader=
DistributedPar_6.attributeName=watershed
InitWeight_10.InitWeight_10=
HRU2REACHrouting.inNames=inRD1;inRD2;inRG1;inRG2
SoilWater.SoilWater=
InitWeight_23.attributeName=watershed
outRG1_24_48801.outRG1_24_48801=
WeightedSumAggregator_L_16_DP.WeightedSumAggregator_L_16_DP=
outRG1_2_43001.outRG1_2_43001=
Init_2.Init_2=
InitWeight_6.attributeValues=6
InitArea_1.attributeName=watershed
ISOvar_4.attributeName=watershed
InitArea_8.attributeValues=8;9;12;13;19;21;22;23;24;25;26
SoilWater.soilOutLPS=5
outRD2_4_39601.outRD2_4_39601=
DistributedPar_3.attributeName=watershed
InitArea_29.attributeValues=29
outRD1_24_48801.outRD1_24_48801=
InitWeight_7.attributeValues=7;8;9;12;13;19;21;22;23;24;25;26
WeightedSumAggregator_na_3_DP.WeightedSumAggregator_na_3_DP=
SoilWater.soilPolRed=0
WeightedSumAggregator_L_22_ISO.WeightedSumAggregator_L_22_ISO=
outRG1_21_48203.outRG1_21_48203=
outRD2_3_38801.outRD2_3_38801=
WeightedSumAggregator_L_19_DP.WeightedSumAggregator_L_19_DP=
outRD2_10_34001.outRD2_10_34001=
outRG1_6_34601.outRG1_6_34601=
AreaWeight_15.AreaWeight_15=
WeightedSumAggregator_L_29_ISO.WeightedSumAggregator_L_29_ISO=
ISOvar_1.attributeName=watershed
outRD2_25_48802.outRD2_25_48802=
WeightedSumAggregator_L_2_DP.WeightedSumAggregator_L_2_DP=
outRG1_8_48202.outRG1_8_48202=
ISOvar_29.attributeValues=29
outRG1_9_51801.outRG1_9_51801=
REACH2REACHRouting.flowRouteTA=1
WeightedSumAggregator_4.WeightedSumAggregator_4=
SoilWater.soilMaxInfSummer_aAF=0
WeightedSumAggregator_15.WeightedSumAggregator_15=
outRD1_21_48203.outRD1_21_48203=
CalcLanduseStateVars_cropcoeff_LAI.LAI_mAF=1
WeightedSumAggregator_L_12_ISO.WeightedSumAggregator_L_12_ISO=
ETRef_DataReader.id=ETRef_2019
SoilWater.soilMaxDPS=0
WeightedSumAggregator_L_19_ISO.WeightedSumAggregator_L_19_ISO=
REACH2REACHRouting.checkSlopes=true
WeightedSumAggregator_na_17_ISO.WeightedSumAggregator_na_17_ISO=
DistributedPar_3.attributeValues=1;2;3;4;5;17;28;29
outRG1_15_46601.outRG1_15_46601=
SoilWater.sealedGrade_mAF=1
ParameterInput.ParameterInput=
AreaWeight_12.AreaWeight_12=
InitWeight_10.attributeValues=1;2;3;4;5;6;7;8;9;10;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
Precip_DataReader.id=P_2019
ISOvar_5.attributeValues=5
Dam_DataReader.Dam_DataReader=
SnowProcess.SnowProcess=
InitWeight_21.InitWeight_21=
WeightedSumAggregator_12.WeightedSumAggregator_12=
WeightedSumAggregator_na_29_DP.WeightedSumAggregator_na_29_DP=
InitWeight_29.attributeName=watershed
outRD2_13_52601.outRD2_13_52601=
ISOvar_6.attributeValues=6
WeightedSumAggregator_L_3_ISO.WeightedSumAggregator_L_3_ISO=
simRunoffConverter.simRunoffConverter=
WeightedSumAggregator_L_6_ISO.WeightedSumAggregator_L_6_ISO=
InitWeight_8.InitWeight_8=
DistributedPar_9.DistributedPar_9=
AreaWeight_29.AreaWeight_29=
InitWeight_9.InitWeight_9=
Init_11.Init_11=
ISOvar_7.ISOvar_7=
DistributedPar_29.attributeName=watershed
InitArea_15.attributeName=watershed
AreaWeight_9.AreaWeight_9=
InitJ2KProcessLumpedSoilWaterStates.ACAdaptation=1
InitJ2KProcessGroundwater.RG1_max_mAF=1
InitWeight_26.attributeName=watershed
ISOvar_2.ISOvar_2=
InitWeight_17.attributeName=watershed
DistributedPar_17.attributeValues=17
WeightedSumAggregator_na_1_ISO.WeightedSumAggregator_na_1_ISO=
WeightedSumAggregator_7.WeightedSumAggregator_7=
InitWeight_19.attributeValues=19
Runoff_28_41801.Runoff_28_41801=
GroundWater.gwRG2Fact=1
WeightedSumAggregator_L_21_DP.WeightedSumAggregator_L_21_DP=
Init_26.Init_26=
outRD2_5_40001.outRD2_5_40001=
DistributedPar_26.attributeName=watershed
AreaWeight_26.AreaWeight_26=
InitArea_12.attributeName=watershed
InitArea_16.attributeValues=15;16;27
ISOvar_29.attributeName=watershed
WeightedSumAggregator_na_28_DP.WeightedSumAggregator_na_28_DP=
WeightedSumAggregator_na_8_ISO.WeightedSumAggregator_na_8_ISO=
InitJ2KProcessLumpedSoilWaterStates.maxMPS_aAF=0
ISOvar_15.attributeValues=15
Init_23.Init_23=
TempLmRegionalized.pidw=2
JAMSExecInfo.JAMSExecInfo=
DistributedPar_23.attributeValues=9;12;19;22;23;24;25;26
InitWeight_25.attributeValues=25
WeightedSumAggregator_L_6_DP.WeightedSumAggregator_L_6_DP=
PrecipLmRegionalized.elevationCorrection=false
PrecipLmRegionalized.rsqThreshold=0
InitArea_22.attributeValues=12;22
outRG1_19_51001.outRG1_19_51001=
HRU2HRUrouting.HRU2HRUrouting=
ISOvar_21.attributeValues=9;12;13;19;21;22;23;24;25;26
ISOvar_16.attributeValues=15;16;27
ISOvar_13.ISOvar_13=
DistributedPar_23.attributeName=watershed
WeightedSumAggregator_29.WeightedSumAggregator_29=
InitWeight_7.attributeName=watershed
ISOvar_23.ISOvar_23=
AreaWeight_23.AreaWeight_23=
ISOvar_26.attributeName=watershed
outRG1_16_45401.outRG1_16_45401=
ETRefLmRegionalized.ETRefLmRegionalized=
InitWeight_27.InitWeight_27=
GroundWater.gwRG1RG2dist=0
DistributedPar_29.DistributedPar_29=
outRG1_22_49601.outRG1_22_49601=
simRG1Converter.outUnit=L/s
ISOvar_28.ISOvar_28=
DistributedPar_7.DistributedPar_7=
outRD1_19_51001.outRD1_19_51001=
InitWeight_1.InitWeight_1=
InitWeight_11.attributeName=watershed
WeightedSumAggregator_na_11_DP.WeightedSumAggregator_na_11_DP=
ETRefLmRegionalized.nidw=4
InitArea_9.attributeValues=9
AreaWeight_1.AreaWeight_1=
Runoff_10_34001.Runoff_10_34001=
WeightedSumAggregator_na_27_DP.WeightedSumAggregator_na_27_DP=
simRD1Converter.inUnit=L/day
Runoff_25_48802.Runoff_25_48802=
WeightedSumAggregator_L_12_DP.WeightedSumAggregator_L_12_DP=
InitWeight_8.attributeValues=8;9;12;13;19;21;22;23;24;25;26
DistributedPar_19.DistributedPar_19=
InitWeight_4.attributeName=watershed
outRG1_27_46001.outRG1_27_46001=
simRunoffConverter.outUnit=L/s
WeightedSumAggregator_26.WeightedSumAggregator_26=
ISOvar_23.attributeName=watershed
outRD1_22_49601.outRD1_22_49601=
InitWeight_24.InitWeight_24=
CalcAreaWeight.CalcAreaWeight=
Runoff_7_48201.Runoff_7_48201=
WeightedSumAggregator_na_6_DP.WeightedSumAggregator_na_6_DP=
SoilWater.soilDiffMPSLPS=5
Precip_DataReader.Precip_DataReader=
outRD1_27_46001.outRD1_27_46001=
WeightedSumAggregator_L_24_ISO.WeightedSumAggregator_L_24_ISO=
WeightedSumAggregator_na_10_ISO.WeightedSumAggregator_na_10_ISO=
VegetationInterception.a_rain=1
InitWeight_1.attributeName=watershed
CalcLanduseStateVars_cropcoeff_LAI.CropCoef_mAF=1
InitWeight_15.InitWeight_15=
SoilWater.soilMaxInfWinter=50
DistributedPar_23.DistributedPar_23=
WeightedSumAggregator_na_23_ISO.WeightedSumAggregator_na_23_ISO=
REACH2REACHRouting.width_mAF=1
WeightedSumAggregator_L_15_DP.WeightedSumAggregator_L_15_DP=
InitJ2KProcessLumpedSoilWaterStates.FCAdaptation=1
outRG1_1_41601.outRG1_1_41601=
WeightedSumAggregator_23.WeightedSumAggregator_23=
SoilWater.soilMaxInfWinter_mAF=1
ISOvar_11.attributeName=watershed
StandardEntityReader.hruFileName=parameter/hru_edited.par
WeightedSumAggregator_na_10_DP.WeightedSumAggregator_na_10_DP=
Runoff_13_52601.Runoff_13_52601=
SnowProcess.t_factor=1.84
simRD2Converter.outUnit=L/s
DistributedPar_4.attributeValues=1;2;4;5;17;28;29
DistributedPar_27.DistributedPar_27=
InitWeight_11.attributeValues=1;2;3;4;5;6;7;8;9;10;11;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
CatchmentInit.CatchmentInit=
outRD1_15_46601.outRD1_15_46601=
SoilWater.soilDistMPSLPS=0
InitArea_23.attributeName=watershed
WeightedSumAggregator_L_9_ISO.WeightedSumAggregator_L_9_ISO=
WeightedSumAggregator_na_9_DP.WeightedSumAggregator_na_9_DP=
outRG1.outRG1=
Runoff_2_43001.Runoff_2_43001=
DistributedPar_5.DistributedPar_5=
InitWeight_12.InitWeight_12=
DistributedPar_8.attributeName=watershed
DistributedPar_5.attributeValues=5
WeightedSumAggregator_L_26_ISO.WeightedSumAggregator_L_26_ISO=
DistributedPar_17.DistributedPar_17=
InitArea_15.InitArea_15=
ISOvar_7.attributeValues=7;8;9;12;13;19;21;22;23;24;25;26
outRD2_29_42601.outRD2_29_42601=
outRG1_23_48401.outRG1_23_48401=
simRunoffConverter.inUnit=L/day
InitArea_3.attributeName=watershed
ISOvar_8.attributeValues=8;9;12;13;19;21;22;23;24;25;26
outRD2.outRD2=
InitArea_16.InitArea_16=
DistributedPar_17.attributeName=watershed
DistributedPar_5.attributeName=watershed
WeightedSumAggregator_L_16_ISO.WeightedSumAggregator_L_16_ISO=
J2K_RHONE.J2K_RHONE=
Runoff_9_51801.Runoff_9_51801=
ISOvar_1.ISOvar_1=
InitArea_10.InitArea_10=
outRD1_23_48401.outRD1_23_48401=
DistributedPar_21.DistributedPar_21=
InitArea_1.attributeValues=1;2;17;28;29
SoilWater.soilLatVertLPS=1
DamRegionalizer.DamRegionalizer=
Init_6.Init_6=
SnowProcess.active=true
StandardLUReader.luFileName=parameter/landuse.par
InitArea_17.attributeValues=17
AreaWeight_17.AreaWeight_17=
ISOvar_3.attributeName=watershed
DistributedPar_25.DistributedPar_25=
InitArea_17.InitArea_17=
StandardSoilParaReader.stFileName=parameter/soils.par
DistributedPar_24.attributeValues=24;25
DistributedPar_19.attributeValues=19
InitArea_2.attributeValues=2
DistributedPar_11.DistributedPar_11=
InitWeight_26.attributeValues=9;26
WeightedSumAggregator_L_24_DP.WeightedSumAggregator_L_24_DP=
InitArea_11.InitArea_11=
Temp_DataReader.Temp_DataReader=
WeightedSumAggregator_na_3_ISO.WeightedSumAggregator_na_3_ISO=
DistributedPar_2.attributeName=watershed
ISOvar_17.attributeName=watershed
Init_19.Init_19=
WeightedSumAggregator_L_3_DP.WeightedSumAggregator_L_3_DP=
InitArea_23.attributeValues=9;12;19;22;23;24;25;26
ISOvar_22.attributeValues=12;22
ISOvar_17.attributeValues=17
outRD2_17_43201.outRD2_17_43201=
Init_16.Init_16=
PrecipLmRegionalized.PrecipLmRegionalized=
SumAggregator.SumAggregator=
DistributedPar_15.DistributedPar_15=
DistributedPar_25.attributeValues=25
DistributedPar_3.DistributedPar_3=
InitWeight_27.attributeValues=27
InitWeight_2.InitWeight_2=
Init_1.Init_1=
simRG1Converter.simRG1Converter=
InitArea_29.attributeName=watershed
AreaWeight_2.AreaWeight_2=
InitArea_24.attributeValues=24;25
InitArea_12.InitArea_12=
REACH2REACHRouting.REACH2REACHRouting=
outRD1_16_45401.outRD1_16_45401=
SnowProcess.ccf_factor=0.0012
ISOvar_23.attributeValues=9;12;19;22;23;24;25;26
ETRefLmRegionalized.elevationCorrection=false
VegetationInterception.snow_trans=3
DistributedPar_11.attributeName=watershed
WeightedSumAggregator_na_27_ISO.WeightedSumAggregator_na_27_ISO=
WeightedSumAggregator_L_27_DP.WeightedSumAggregator_L_27_DP=
outRD2_26_51401.outRD2_26_51401=
simRD2Converter.inUnit=L/day
InitArea_19.InitArea_19=
WeightedSumAggregator_na_5_ISO.WeightedSumAggregator_na_5_ISO=
WeightedSumAggregator_3.WeightedSumAggregator_3=
SoilWater.soilMaxInfSnow=20
simRD1Converter.simRD1Converter=
InitWeight_9.attributeValues=9
ReachesOutputs.ReachesOutputs=
InitArea_13.InitArea_13=
outRG1_4_39601.outRG1_4_39601=
Init_28.Init_28=
InitArea_9.attributeName=watershed
InitArea_26.attributeName=watershed
WeightedSumAggregator_17.WeightedSumAggregator_17=
ETRefLmRegionalized.pidw=2
ISOvar_24.ISOvar_24=
AreaWeight_11.AreaWeight_11=
InitArea_17.attributeName=watershed
InitArea_24.InitArea_24=
ISOvar_19.ISOvar_19=
Runoff.Runoff=
outRG1_3_38801.outRG1_3_38801=
WeightedSumAggregator_L_2_ISO.WeightedSumAggregator_L_2_ISO=
InitWeight_28.attributeName=watershed
WeightedSumAggregator_na_26_DP.WeightedSumAggregator_na_26_DP=
outRD2.values=41601;43001;38801;39601;40001;34601;48201;48202;51801;34001;31201;49602;52601;46601;45401;43201;51001;48203;49601;48401;48801;48802;51401;46001;41801;42601
Initialization.Initialization=
InitArea_25.InitArea_25=
InitArea_6.attributeName=watershed
ISOvar_9.attributeName=watershed
DistributedPar_13.DistributedPar_13=
DistributedPar_28.attributeName=watershed
WeightedSumAggregator_na_2_DP.WeightedSumAggregator_na_2_DP=
outRD1_7_48201.outRD1_7_48201=
DistributedPar_10.attributeValues=1;2;3;4;5;6;7;8;9;10;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
ISOvar_10.ISOvar_10=
InitWeight_12.attributeValues=12
outRG1.values=41601;43001;38801;39601;40001;34601;48201;48202;51801;34001;31201;49602;52601;46601;45401;43201;51001;48203;49601;48401;48801;48802;51401;46001;41801;42601
DistributedPar_1.DistributedPar_1=
Runoff_29_42601.Runoff_29_42601=
InitWeight_25.attributeName=watershed
Runoff_12_49602.Runoff_12_49602=
WeightedSumAggregator_L_11_DP.WeightedSumAggregator_L_11_DP=
StandardLUReader.StandardLUReader=
InitArea_26.InitArea_26=
outRD2_12_49602.outRD2_12_49602=
WeightedSumAggregator_L_7_DP.WeightedSumAggregator_L_7_DP=
DistributedPar_11.attributeValues=1;2;3;4;5;6;7;8;9;10;11;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
DistributedPar_6.attributeValues=6
ISOvar_6.attributeName=watershed
ISOvar_6.ISOvar_6=
InitWeight_13.attributeValues=13
DistributedPar_25.attributeName=watershed
InitArea_11.attributeName=watershed
WeightedSumAggregator_11.WeightedSumAggregator_11=
ISOvar_28.attributeName=watershed
WeightedSumAggregator_na_25_DP.WeightedSumAggregator_na_25_DP=
InitArea_10.attributeValues=1;2;3;4;5;6;7;8;9;10;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
InitWeight_29.InitWeight_29=
InitJ2KProcessLumpedSoilWaterStates.maxLPS_aAF=0
Runoff_6_34601.Runoff_6_34601=
WeightedSumAggregator_na_5_DP.WeightedSumAggregator_na_5_DP=
WeightedSumAggregator_6.WeightedSumAggregator_6=
WeightedSumAggregator_L_21_ISO.WeightedSumAggregator_L_21_ISO=
Runoff_8_48202.Runoff_8_48202=
InitArea_27.InitArea_27=
outRD1_2_43001.outRD1_2_43001=
InitWeight_22.attributeName=watershed
ETRefLmRegionalized.rsqThreshold=0
WeightedSumAggregator_L_28_ISO.WeightedSumAggregator_L_28_ISO=
InitArea_21.InitArea_21=
ISOvar_9.attributeValues=9
DoubleSetter.value=0
DistributedPar_22.attributeName=watershed
AreaWeight_22.AreaWeight_22=
ISOvar_25.attributeName=watershed
outRD1.outRD1=
outRD2_11_31201.outRD2_11_31201=
InitArea_28.InitArea_28=
WeightedSumAggregator_na_11_ISO.WeightedSumAggregator_na_11_ISO=
WeightedSumAggregator_L_11_ISO.WeightedSumAggregator_L_11_ISO=
InitWeight_26.InitWeight_26=
SoilWater.soilMaxInfSnow_mAF=1
WeightedSumAggregator_na_24_ISO.WeightedSumAggregator_na_24_ISO=
Runoff_17_43201.Runoff_17_43201=
InitWeight_1.attributeValues=1;2;17;28;29
InitArea_22.InitArea_22=
Init_5.Init_5=
outRG1_5_40001.outRG1_5_40001=
InitArea_3.attributeValues=1;2;3;4;5;17;28;29
outRG1_28_41801.outRG1_28_41801=
REACH2REACHRouting.roughness_aAF=0
WeightedSumAggregator_na_24_DP.WeightedSumAggregator_na_24_DP=
outRD1_8_48202.outRD1_8_48202=
Init_13.Init_13=
outRD1_9_51801.outRD1_9_51801=
InitWeight_3.InitWeight_3=
InitArea_29.InitArea_29=
Init_10.Init_10=
InitArea_19.attributeValues=19
AreaWeight_3.AreaWeight_3=
InitWeight_4.InitWeight_4=
InitWeight_2.attributeValues=2
ISOvar_22.attributeName=watershed
AreaWeight_4.AreaWeight_4=
WeightedSumAggregator_na_19_DP.WeightedSumAggregator_na_19_DP=
InitArea_23.InitArea_23=
DistributedPar_26.attributeValues=9;26
InitWeight_23.InitWeight_23=
Runoff_26_51401.Runoff_26_51401=
InitWeight_28.attributeValues=28;29
InitArea_25.attributeValues=25
ETRef_DataReader.ETRef_DataReader=
WeightedSumAggregator_28.WeightedSumAggregator_28=
outRD2_24_48801.outRD2_24_48801=
ISOvar_24.attributeValues=24;25
ISOvar_19.attributeValues=19
WeightedSumAggregator_9.WeightedSumAggregator_9=
StandardEntityReader.StandardEntityReader=
Init_25.Init_25=
Init_22.Init_22=
ISOvar_29.ISOvar_29=
ISOvar_25.attributeValues=25
WeightedSumAggregator_na_23_DP.WeightedSumAggregator_na_23_DP=
WeightedSumAggregator_L_5_ISO.WeightedSumAggregator_L_5_ISO=
WeightedSumAggregator_L_8_ISO.WeightedSumAggregator_L_8_ISO=
outRG1_10_34001.outRG1_10_34001=
InitWeight_19.attributeName=watershed
outRG1_25_48802.outRG1_25_48802=
WeightedSumAggregator_L_23_DP.WeightedSumAggregator_L_23_DP=
WeightedSumAggregator_25.WeightedSumAggregator_25=
SoilWater.soilMaxInfSummer_mAF=1
outRD2_21_48203.outRD2_21_48203=
AreaWeight_28.AreaWeight_28=
WeightedSumAggregator_na_7_ISO.WeightedSumAggregator_na_7_ISO=
SnowProcess.baseTemp=0
DistributedPar_19.attributeName=watershed
VegetationInterception.a_snow=1.5
outRD1_10_34001.outRD1_10_34001=
WeightedSumAggregator_na_19_ISO.WeightedSumAggregator_na_19_ISO=
ISOvar_1.attributeValues=1;2;17;28;29
outRD1_25_48802.outRD1_25_48802=
REACH2REACHRouting.tempRes=d
outRD1.values=41601;43001;38801;39601;40001;34601;48201;48202;51801;34001;31201;49602;52601;46601;45401;43201;51001;48203;49601;48401;48801;48802;51401;46001;41801;42601
InitWeight_16.attributeName=watershed
ISOvar_15.ISOvar_15=
ISOvar_25.ISOvar_25=
CalcLanduseStateVars_cropcoeff_LAI.LAI_aAF=0
WeightedSumAggregator_22.WeightedSumAggregator_22=
getETP.getETP=
InitWeight_9.attributeName=watershed
AreaWeight_25.AreaWeight_25=
spatialAggregator_TotalArea.spatialAggregator_TotalArea=
WeightedSumAggregator_na_22_DP.WeightedSumAggregator_na_22_DP=
DistributedPar_16.attributeName=watershed
DistributedPar_4.attributeName=watershed
outRG1_13_52601.outRG1_13_52601=
ISOvar_19.attributeName=watershed
WeightedSumAggregator_na_15_ISO.WeightedSumAggregator_na_15_ISO=
Runoff.values=41601;43001;38801;39601;40001;34601;48201;48202;51801;34001;31201;49602;52601;46601;45401;43201;51001;48203;49601;48401;48801;48802;51401;46001;41801;42601
SoilWater.sealedGrade_aAF=0
DistributedPar_12.attributeValues=12
SnowProcess.r_factor=0.0125
WeightedSumAggregator_na_28_ISO.WeightedSumAggregator_na_28_ISO=
DistributedPar_7.attributeValues=7;8;9;12;13;19;21;22;23;24;25;26
J2K_RHONE.timeInterval=1979-09-01 00\:00 2017-09-01 00\:00 6 1
WeightedSumAggregator_na_17_DP.WeightedSumAggregator_na_17_DP=
GroundWater.GroundWater=
InitWeight_13.attributeName=watershed
WeightedSumAggregator_L_4_DP.WeightedSumAggregator_L_4_DP=
ISOvar_5.ISOvar_5=
InitArea_11.attributeValues=1;2;3;4;5;6;7;8;9;10;11;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
ISOvar_10.attributeValues=1;2;3;4;5;6;7;8;9;10;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
TempLmRegionalized.TempLmRegionalized=
outRD1_13_52601.outRD1_13_52601=
InitWeight_6.attributeName=watershed
Runoff_11_31201.Runoff_11_31201=
Runoff_4_39601.Runoff_4_39601=
PrecipLmRegionalized.nidw=4
DistributedPar_8.attributeValues=8;9;12;13;19;21;22;23;24;25;26
DistributedPar_13.attributeName=watershed
ISOvar_11.ISOvar_11=
DistributedPar_1.attributeName=watershed
ISOvar_16.attributeName=watershed
ISOvar_21.ISOvar_21=
Init_9.Init_9=
WeightedSumAggregator_na_8_DP.WeightedSumAggregator_na_8_DP=
Runoff_1_41601.Runoff_1_41601=
ISOvar_11.attributeValues=1;2;3;4;5;6;7;8;9;10;11;12;13;15;16;17;19;21;22;23;24;25;26;27;28;29
Runoff_3_38801.Runoff_3_38801=
InitJ2KProcessGroundwater.RG1_max_aAF=0
InitWeight_10.attributeName=watershed
WeightedSumAggregator_na_1_DP.WeightedSumAggregator_na_1_DP=
WeightedSumAggregator_L_23_ISO.WeightedSumAggregator_L_23_ISO=
outRD2_7_48201.outRD2_7_48201=
ChannelStorageAggregator.ChannelStorageAggregator=
outRD1_6_34601.outRD1_6_34601=
WeightedSumAggregator_na_21_DP.WeightedSumAggregator_na_21_DP=
InitArea_28.attributeName=watershed
AreaWeight_13.AreaWeight_13=
DistributedPar_28.DistributedPar_28=
WeightedSumAggregator_L_17_DP.WeightedSumAggregator_L_17_DP=
VegetationInterception.snow_trs=2
InitWeight_17.InitWeight_17=
InitWeight_3.attributeName=watershed
DistributedPar_10.attributeName=watershed
InitWeight_5.InitWeight_5=
ISOvar_13.attributeName=watershed
AreaWeight_5.AreaWeight_5=
InitArea_4.attributeValues=1;2;4;5;17;28;29
simRG1Converter.inUnit=L/day
Init_4.Init_4=
outRD1_28_41801.outRD1_28_41801=
WeightedSumAggregator_L_13_ISO.WeightedSumAggregator_L_13_ISO=
Runoff_24_48801.Runoff_24_48801=
InitWeight_3.attributeValues=1;2;3;4;5;17;28;29
InitArea_8.attributeName=watershed
InitArea_25.attributeName=watershed
DistributedPar_27.attributeValues=27
AreaWeight_10.AreaWeight_10=
WeightedSumAggregator_L_1_ISO.WeightedSumAggregator_L_1_ISO=
outRD2_19_51001.outRD2_19_51001=
WeightedSumAggregator_2.WeightedSumAggregator_2=
outRD2_2_43001.outRD2_2_43001=
InitArea_5.attributeValues=5
outRD1_1_41601.outRD1_1_41601=
InitWeight_29.attributeValues=29
ISOvar_10.attributeName=watershed
InitArea_26.attributeValues=9;26
GroundWater.kRG1_aAF=0
outRD2_16_45401.outRD2_16_45401=
InitWeight_27.attributeName=watershed
SoilWater.soilMaxPerc=20
WeightedSumAggregator_19.WeightedSumAggregator_19=
DistributedPar_28.attributeValues=28;29
outRD2_22_49601.outRD2_22_49601=
GetRainSnow.snow_trs=2
VegetationInterception.VegetationInterception=
Runoff_21_48203.Runoff_21_48203=
TempLmRegionalized.rsqThreshold=0
InitArea_5.attributeName=watershed
ISOvar_8.attributeName=watershed
InitArea_22.attributeName=watershed
J2K_RHONE.workspaceDirectory=
InitArea_27.attributeValues=27
WeightedSumAggregator_L_15_ISO.WeightedSumAggregator_L_15_ISO=
ISOvar_26.attributeValues=9;26
WeightedSumAggregator_L_8_DP.WeightedSumAggregator_L_8_DP=
simRD1Converter.outUnit=L/s
DistributedPar_7.attributeName=watershed
DistributedPar_26.DistributedPar_26=
InitWeight_11.InitWeight_11=
outRD2_27_46001.outRD2_27_46001=
outRD2_8_48202.outRD2_8_48202=
InitWeight_24.attributeName=watershed
outRD2_9_51801.outRD2_9_51801=
WeightedSumAggregator_na_12_ISO.WeightedSumAggregator_na_12_ISO=
WeightedSumAggregator_16.WeightedSumAggregator_16=
Init_15.Init_15=
DistributedPar_8.DistributedPar_8=
WeightedSumAggregator_na_25_ISO.WeightedSumAggregator_na_25_ISO=
AreaWeight_19.AreaWeight_19=
InitArea_2.attributeName=watershed
Init_12.Init_12=
ISOvar_5.attributeName=watershed
DistributedPar_16.DistributedPar_16=
SoilWater.soilLinRed=0.9
WeightedSumAggregator_L_26_DP.WeightedSumAggregator_L_26_DP=
WeightedSumAggregator_na_2_ISO.WeightedSumAggregator_na_2_ISO=
ISOvar_27.attributeName=watershed
Runoff_15_46601.Runoff_15_46601=
ISOvar_2.attributeValues=2
InitWeight_28.InitWeight_28=
InitArea_1.InitArea_1=
outRD2_15_46601.outRD2_15_46601=
J2KArrayGrabber_cropcoeff_LAI.J2KArrayGrabber_cropcoeff_LAI=
WeightedSumAggregator_na_9_ISO.WeightedSumAggregator_na_9_ISO=
DamDevice.DamDevice=
InitWeight_21.attributeName=watershed
CalcLanduseStateVars_cropcoeff_LAI.CropCoef_aAF=0
REACH2REACHRouting.width_aAF=0
WeightedSumAggregator_na_21_ISO.WeightedSumAggregator_na_21_ISO=
SoilWater.soilMaxInfWinter_aAF=0
WatershedsDistributedParameters.WatershedsDistributedParameters=
WeightedSumAggregator_13.WeightedSumAggregator_13=
WeightedSumAggregator_5.WeightedSumAggregator_5=
ISOvar_3.attributeValues=1;2;3;4;5;17;28;29
AreaWeight_16.AreaWeight_16=
Init_27.Init_27=
ISOvar_2.attributeName=watershed
InitArea_2.InitArea_2=
DistributedPar_21.attributeName=watershed
Temp_DataReader.id=T_2019
ISOvar_24.attributeName=watershed
WeightedSumAggregator_L_29_DP.WeightedSumAggregator_L_29_DP=
DistributedPar_13.attributeValues=13
WatershedsInputAndState.WatershedsInputAndState=
ISOvar_9.ISOvar_9=
outRG1_29_42601.outRG1_29_42601=
InitWeight_15.attributeValues=15
InitWeight_25.InitWeight_25=
InitJ2KProcessLumpedSoilWaterStates.InitJ2KProcessLumpedSoilWaterStates=
SnowProcess.snowCritDens=0.7
WeightedSumAggregator_na_4_ISO.WeightedSumAggregator_na_4_ISO=
InitArea_12.attributeValues=12
DistributedPar_24.DistributedPar_24=
ISOvar_16.ISOvar_16=
WeightedSumAggregator_L_1_DP.WeightedSumAggregator_L_1_DP=
ISOvar_26.ISOvar_26=
ISOvar_4.ISOvar_4=
InitArea_3.InitArea_3=
WeightedSumAggregator_10.WeightedSumAggregator_10=
GroundWater.gwRG1Fact=1
spatialAggregator_HRUweight.spatialAggregator_HRUweight=
SoilWater.soilConcRD2=1
DistributedPar_9.attributeValues=9
SoilWater.soilConcRD1=1
outRD2_23_48401.outRD2_23_48401=
InitWeight_21.attributeValues=9;12;13;19;21;22;23;24;25;26
InitWeight_16.attributeValues=15;16;27
GetRainSnow.GetRainSnow=
InitArea_19.attributeName=watershed
outRD1_29_42601.outRD1_29_42601=
ISOvar_21.attributeName=watershed
InitArea_13.attributeValues=13
WeightedSumAggregator_L_10_DP.WeightedSumAggregator_L_10_DP=
ISOvar_12.attributeValues=12
WeightedSumAggregator_na_16_DP.WeightedSumAggregator_na_16_DP=
DistributedPar_6.DistributedPar_6=
InitWeight_22.InitWeight_22=
HRULoop.HRULoop=
Init_8.Init_8=
PrecipLmRegionalized.pidw=2
InitWeight_6.InitWeight_6=
InitWeight_22.attributeValues=12;22
InitArea_4.InitArea_4=
AreaWeight_6.AreaWeight_6=
outRD1_4_39601.outRD1_4_39601=
WeightedSumAggregator_na_4_DP.WeightedSumAggregator_na_4_DP=
Runoff_19_51001.Runoff_19_51001=
InitArea_16.attributeName=watershed
ISOvar_12.ISOvar_12=
outRD1_3_38801.outRD1_3_38801=
WeightedSumAggregator_L_4_ISO.WeightedSumAggregator_L_4_ISO=
WeightedSumAggregator_L_25_ISO.WeightedSumAggregator_L_25_ISO=
ISOvar_22.ISOvar_22=
WeightedSumAggregator_L_7_ISO.WeightedSumAggregator_L_7_ISO=
outRG1_17_43201.outRG1_17_43201=
InitArea_5.InitArea_5=
Runoff_16_45401.Runoff_16_45401=
WeightedSumAggregator_L_13_DP.WeightedSumAggregator_L_13_DP=
WeightedSumAggregator_8.WeightedSumAggregator_8=
InitWeight_4.attributeValues=1;2;4;5;17;28;29
Runoff_22_49601.Runoff_22_49601=
WeightedSumAggregator_na_16_ISO.WeightedSumAggregator_na_16_ISO=
Init_3.Init_3=
InitArea_6.attributeValues=6
