#JAMS model parameter file
#User: christian
#Model: J2K
#Mon Jun 17 22:56:53 CEST 2013
CalcPotentialET.tempRes=d
Initialization.Initialization=
actDPS.actDPS=
SnowET2.SnowET2=
Runoff\ Plot.Runoff\ Plot=
Map.Map=
IntercStoragePlot.typeLeft=0
RCRichter.tempNIDW=1
SnowMeltPlot.leftAxisTitle=mm
SunhRegionaliser.nidw=1
J2KG2RRouting.J2KG2RRouting=
J2K.eti=1986-01-01 00\:00 1993-12-31 00\:00 6 1
precipWeights.precipWeights=
J2KProcessLumpedSoilWater.soilDistMPSLPS=4.697931397 
Map3D.resolution=256
actDPS.titleLeft=actDPS
TmeanDataReader.id=tmean
TminLapseRate.lapseRateSummer=0.55
J2K.active=1
IntercStoragePlot.titleLeft=snowMelt
RunoffComponent.xAxisTitle=Time
SnowStorage.SnowStorage=
J2KProcessLumpedSoilWater.soilImpGT80=0.910933305 
TemporalSumAggregator1b.average=true
EntityReader.EntityReader=
TempPlot.titleLeft=TempMax;TempMean;TempMin
CalcLatLong.projection=UTM45R
GroundWater\ Plot.xAxisTitle=Time
SnowET1.set_factor=0.8
ETPlot.leftAxisTitle=ET [mm / daily]
TemporalSumAggregator1c.weight=1
PrecipRegionaliser.rsqThreshold=0.9
J2KGlacier.J2KGlacier=
IntercStoragePlot.IntercStoragePlot=
Soil\ moisture\ plot.dateFormat=dd-MM-yyyy hh\:mm
TmaxLapseRate.TmaxLapseRate=
AreaWeight.AreaWeight=
STReader.STReader=
GlacierPlot.titleLeft=glacierRunoff;iceRunoff;snowMelt_G
J2KProcessReachRouting.flowRouteTA=65.23544772 
ecCal1.ecCal1=
actDPS.typeLeft=0
Soil\ moisture\ plot.xAxisTitle=Time
SnowMeltPlot.SnowMeltPlot=
J2KGlacier.kIce=10
ecCal2.effMethod=1,2,3,4,5,6,7,8,9,10,11,12
EntityReader.hruFileName=parameter/hrus.par
CalcDailyNetRadiation.CalcDailyNetRadiation=
ETPlot.titleLeft=refET;potET;actET
IntercStoragePlot.dateFormat=dd-MM-yyyy
ChannelStorageAggregator.ChannelStorageAggregator=
SunhRegionaliser.SunhRegionaliser=
J2KProcessLumpedSoilWater.J2KProcessLumpedSoilWater=
AhumRegionaliser.AhumRegionaliser=
InitGroundWater.initRG2=0.839796367 
InitGroundWater.initRG1=0.441450797
InitSoilWater.InitSoilWater=
Soil\ moisture\ plot.colorLeft=red;blue
Map3D.Map3D=
DoubleConditionalContext1.DoubleConditionalContext1=
J2KProcessSnow.g_factor=3.73
Glacier\ Contribution.colorLeft=red;green
ParameterInput.ParameterInput=
j2kArrayGrabber.j2kArrayGrabber=
J2KProcessLumpedSoilWater.soilConcRD2=2.736730141
J2KProcessLumpedSoilWater.soilConcRD1=3.317720946 
Map3D.stylesFileName=input/local/gis/styles.sld
Glacier\ Contribution.xAxisTitle=Time
HRUInit.HRUInit=
AhumRegionaliser.fixedMinimum=0
SunhRegionaliser.fixedMinimum=0
CalcLanduseStateVars.CalcLanduseStateVars=
IntercStoragePlot.leftAxisTitle=mm
J2KProcessGroundwater.gwRG1RG2dist=0.767188536 
RCRichter.RCRichter=
Regionalization.Regionalization=
J2KProcessGroundwater.gwCapRise=0
J2KProcessLumpedSoilWater.soilConcRD1floodthresold=300
Map3D.shapeColors=CC0033;0000FF
TmaxDataReader.id=tmax
SnowMeltPlot.colorLeft=black;red
GlacierPlot.typeLeft=0
windWeights.pidw=2.0
J2K.eti1=1994-01-01 00\:00 1997-12-31 00\:00 6 1
Simulated\ Runoff.colorLeft=red
J2KGlacier.ddfIce=6
ObsRunoffDataReader.ObsRunoffDataReader=
Map3D.styleID=0
Runoff\ Plot.colorLeft=red;blue
J2KProcessLumpedSoilWater.soilMaxInfSummer=44.42379972 
rhumWeights.pidw=2.0
windWeights.dataStoreID=wind
J2KProcessLumpedSoilWater.soilLinRed=3.699613003 
J2KGlacier.meltFactorIce=5.891407632 
TmeanLapseRate.lapseRateWinter=0.6
J2KGlacier.tbase=-4.317945252
WindRegionaliser.rsqThreshold=0.75
SnowStorage.leftAxisTitle=mm
J2K.t_factor=1.623880349
SpatialWeightedSumAggregator2.SpatialWeightedSumAggregator2=
SnowET1.SnowET1=
J2KGlacier.debrisFactor=3
j2kArrayGrabber.tempRes=d
TmaxScenarios.TmaxScenarios=
Glacier\ Contribution.Glacier\ Contribution=
TemporalSumAggregator1.TemporalSumAggregator1=
PrecipDataReader.PrecipDataReader=
AreaCalculator.AreaCalculator=
WindRegionaliser.nidw=1
GlacierPlot.GlacierPlot=
Simulated\ Runoff.dateFormat=dd-MM-yyyy
RunoffComponent.dateFormat=dd-MM-yyyy
Map.shapeFileName2=input/local/gis/streams/streams.shp
TempPlot.xAxisTitle=Time
Map.shapeFileName1=input/local/gis/stations/precip_stations.shp
Map.styleID=0
ETPlot.dateFormat=dd-MM/yyyy
WindDataReader.id=wind
GWReader.GWReader=
AhumRegionaliser.rsqThreshold=0
Runoff\ Plot.rightAxisInverted=1
SnowStorage.colorLeft=red;green
RunoffComponent.typeLeft=0
J2K.snow_trans=1.804766039
Runoff\ Plot.colorRight=gray
TemporalSumAggregator1d.TemporalSumAggregator1d=
TSVisualization.TSVisualization=
Soil\ moisture\ plot.leftAxisTitle=rel. saturation
GroundWater\ Plot.dateFormat=dd-MM-yyyy hh\:mm
Simulated\ Runoff.leftAxisTitle=Precipitation (mm/day)
Simulated\ Runoff.xAxisTitle=Time
RunoffComponent.colorLeft=black;blue;red;gray
ObsRunoff.column=1
ETPlot.xAxisTitle=Time
Map.numOfRanges=10;10;10
J2KProcessLumpedSoilWater.soilOutLPS=1.944528858 
J2KGlacier.kSnow=5
Soil\ moisture\ plot.titleLeft=satMPS;satLPS
CatchmentInit.CatchmentInit=
Glacier\ Contribution.titleLeft=catchmentRD1_w;glacierRunoff
CalcRefET.CalcRefET=
CalcRelativeHumidity.CalcRelativeHumidity=
J2KProcessSnow.snowCritDens=0.381
Map3D.light=true
InitSoilWater.ACAdaptation=2.596540836 
GlacierPlot.leftAxisTitle=mm
J2K.snow_trs=2.102142508 
GlacierBlock.GlacierBlock=
Soil\ moisture\ plot.typeLeft=0
TmaxScenarios.rateOfChange=0
TmeanLapseRate.TmeanLapseRate=
Map3D.showAttr=precip_avg
TempPlot.TempPlot=
Soil\ moisture\ plot.Soil\ moisture\ plot=
CalcPotentialET.CalcPotentialET=
SnowMeltPlot.titleLeft=snowMelt; snowmeltGlacier
tminWeights.tminWeights=
InitSoilWater.FCAdaptation=0.665202754
J2KProcessInterception.a_snow=1.145797637 
Simulated\ Runoff.titleLeft=catchmentSimRunoff_qm
J2K.snowCritDens=0.407842249
Runoff\ Plot.titleLeft=Simulated Runoff;Observed Runoff
J2KProcessLumpedSoilWater.soilConcRD1flood=0.744206701 
tminWeights.dataStoreID=tmin
actDPS.leftAxisTitle=mm
J2KProcessReachRouting.tempRes=d
CalcLatLong.CalcLatLong=
GroundWater\ Plot.typeLeft=0
TemporalSumAggregator1d.weight=1
CalcRefET.tempRes=d
ecCalc.ecCalc=
J2K.timeInterval=1985-01-01 00\:00 1997-12-31 00\:00 6 1
ecCal1.effMethod=1,2,3,4,5,6,7,8,9,10,11,12
TmaxDataReader.TmaxDataReader=
J2K.ccf_factor=0.017512481
CatchmentResetter.value=0
ChannelStoragePlot.ChannelStoragePlot=
TemporalSumAggregator1c.average=true
Map.showAttr=precip_avg
RCRichter.regThres=0.75
J2K.g_factor=4.985207904
Glacier\ Contribution.dateFormat=dd-MM-yyyy
SnowStorage.xAxisTitle=Time
tmeanWeights.dataStoreID=tmean
Glacier\ Contribution.leftAxisTitle=mm
ecCal2.ecCal2=
ChannelStoragePlot.leftAxisTitle=mm
SimRunoffConverter.inUnit=L/day
Glacier\ Contribution.typeLeft=0
tminWeights.pidw=2.0
actDPS.dateFormat=dd-MM-yyyy
SnowStorage.titleLeft=snowTotSWE;snowStorage_G
MapVisualization.MapVisualization=
ExtRad.longTZ=85
Simulated\ Runoff.Simulated\ Runoff=
TminDataReader.TminDataReader=
TempPlot.leftAxisTitle=Temperature (oC)
RunoffComponent.titleLeft=catchmentRD1_w;catchmentRD2_w;catchmentRG1_w;catchmentRG2_w
SimRunoffConverter.SimRunoffConverter=
RCRichter.pIDW=2.0
ChannelStoragePlot.xAxisTitle=Time
J2KProcessSnow.baseTemp=-2.709966106
actDPS.xAxisTitle=Time
TmaxLapseRate.lapseRateWinter=0.6
GWReader.gwFileName=parameter/hgeo.par
FlowWeightedSumAggregator.FlowWeightedSumAggregator=
GroundWater\ Plot.leftAxisTitle=GroundWater (mm)
ObsRunoffDataReader.id=orun
J2KProcessLumpedSoilWater.soilMaxInfSnow=57.22770918 
ExecutionInfo.ExecutionInfo=
SnowStorage.typeLeft=0
J2K.J2K=
SpatialWeightedSumAggregator1.SpatialWeightedSumAggregator1=
SunhDataReader.SunhDataReader=
J2KProcessSnow.r_factor=0.210
SimRunoffConverter.outUnit=m^3/s
ecCalc.effMethod=1,2,3,4,5,6,7,8,9,10,11,12
Runoff\ Plot.typeLeft=0
TempPlot.dateFormat=dd-MM-yyyy
TmeanScenarios.TmeanScenarios=
WindDataReader.WindDataReader=
Runoff\ Plot.titleRight=Precipitation
ExtRad.locGrw=e
SnowMeltPlot.typeLeft=0
InitGroundWater.InitGroundWater=
ObsRunoff.ObsRunoff=
ETPlot.ETPlot=
ReachLoop.ReachLoop=
TmeanLapseRate.lapseRateSummer=0.55
NormalBlock.NormalBlock=
TemporalSumAggregator1a.average=true
Map.stylesFileName=input/local/gis/styles.sld
RhumDataReader.id=rhum
SunhRegionaliser.rsqThreshold=0
tmaxWeights.dataStoreID=tmax
rhumWeights.dataStoreID=rhum
TemporalSumAggregator1c.TemporalSumAggregator1c=
TemporalSumAggregator1b.TemporalSumAggregator1b=
TempPlot.typeLeft=0
EntityReader.reachFileName=parameter/reach.par
PrecipRegionaliser.PrecipRegionaliser=
PrecipRegionaliser.fixedMinimum=0
GlacierPlot.dateFormat=dd-MM-yyyy
tmaxWeights.tmaxWeights=
tmaxWeights.pidw=2.0
J2KProcessLumpedSoilWater.soilLatVertLPS=0.809653022 
Runoff\ Plot.typeRight=1
J2KProcessGroundwater.gwRG2Fact=1.694734328
J2KProcessLumpedSoilWater.soilMaxDPS=5.125933952 
TminLapseRate.lapseRateWinter=0.6
Runoff\ Plot.dateFormat=dd-MM-yyyy
windWeights.windWeights=
GlacierPlot.xAxisTitle=Time
ExtRad.tempRes=d
J2KGlacier.alphaIce=0.2
SpatialWeightedSumAggregator22.SpatialWeightedSumAggregator22=
TminDataReader.id=tmin
Runoff\ Plot.xAxisTitle=Time
TmeanDataReader.TmeanDataReader=
TemporalSumAggregator1.average=true
TmeanScenarios.rateOfChange=0
TminLapseRate.TminLapseRate=
Map3D.numOfRanges=10;10;10
rhumWeights.rhumWeights=
TSInput.TSInput=
J2KGlacier.kRain=5
CalcRainSnowParts.CalcRainSnowParts=
CalcDailySolarRadiation.angstrom_b=0.50
J2KProcessGroundwater.gwRG1Fact=0.790717046
CalcDailySolarRadiation.angstrom_a=0.25
TimeLoop.TimeLoop=
J2KProcessReachRouting.J2KProcessReachRouting=
J2KProcessInterception.J2KProcessInterception=
J2K.workspaceDirectory=
SnowStorage.dateFormat=dd-MM-yyyy
Map3D.rangeColor=green;red;blue
CatchmentResetter.CatchmentResetter=
LUReader.luFileName=parameter/landuse.par
SnowET2.set_factor=0.8
Map3D.heightMap=input/local/gis/dem_kosi.asc
J2KProcessLumpedSoilWater.soilDiffMPSLPS=1.991971594 
ChannelStoragePlot.typeLeft=0
sunhWeights.pidw=2.0
SunhRegionaliser.elevationCorrection=false
GroundWater\ Plot.colorLeft=blue;red
ChannelStoragePlot.colorLeft=blue
GeometryReader.idName=HRUID
DoubleConditionalContext1.value2=222
precipWeights.dataStoreID=rain
ChannelStoragePlot.dateFormat=dd-MM-yyyy
HRULoop.HRULoop=
J2KProcessInterception.a_rain=4.151324596 
SpatialWeightedSumAggregator11.SpatialWeightedSumAggregator11=
GeometryReader.shapeFileName=input/local/gis/hrus/hrus.shp
J2KGlacier.ddfSnow=5
J2K.baseTemp=-2.709913013
GroundWater\ Plot.GroundWater\ Plot=
RunoffComponent.RunoffComponent=
tmeanWeights.tmeanWeights=
Runoff\ Plot.rightAxisTitle=Precipitation [mm]
Map.shapeColors=CC0033;0000FF
CalcDailySolarRadiation.CalcDailySolarRadiation=
PrecipRegionaliser.elevationCorrection=false
J2KProcessLumpedSoilWater.soilImpLT80=0.711129291 
actDPS.colorLeft=red
J2KProcessSnow.ccf_factor=0.0012
WindRegionaliser.fixedMinimum=0
RunoffComponent.leftAxisTitle=mm
J2KProcessSnow.J2KProcessSnow=
IntercStoragePlot.colorLeft=green
J2K.r_factor=1.647769841
ExtRad.ExtRad=
AhumComputation.AhumComputation=
J2KProcessSnow1.J2KProcessSnow1=
PrecipRegionaliser.nidw=3
WindRegionaliser.WindRegionaliser=
TempPlot.colorLeft=red;green;blue
IntercStoragePlot.xAxisTitle=Time
sunhWeights.dataStoreID=sunh
J2KProcessGroundwater.J2KProcessGroundwater=
Map3D.shapeFileName2=input/local/gis/stations/precip_stations.shp
Map3D.shapeFileName1=input/local/gis/streams/streams.shp
TemporalSumAggregator1d.average=true
TmaxLapseRate.lapseRateSummer=0.55
J2KGlacier.meltFormula=2
RhumDataReader.RhumDataReader=
J2KProcessRouting.J2KProcessRouting=
Simulated\ Runoff.typeLeft=0
J2KProcessLumpedSoilWater.soilMaxPerc=9.199065367 
J2KProcessLumpedSoilWater.soilMaxInfWinter=162.1059699 
tmeanWeights.pidw=2.0
PrecipDataReader.id=rain
STReader.stFileName=parameter/soils.par
TminScenarios.TminScenarios=
ETPlot.typeLeft=0
AhumRegionaliser.nidw=1
J2KGlacier.tempRes=d
GlacierPlot.colorLeft=red;green;blue;pink
J2KProcessSnow.active=true
WindRegionaliser.elevationCorrection=false
AhumRegionaliser.elevationCorrection=true
TemporalSumAggregator1a.TemporalSumAggregator1a=
SunhDataReader.id=sunh
GeometryReader.GeometryReader=
Runoff\ Plot.leftAxisTitle=Runoff [m\u00C3\u0083\u0082\u00C3\u0082\u00C2\u00B3/s]
LUReader.LUReader=
sunhWeights.sunhWeights=
ETPlot.colorLeft=red;blue;green
SnowMeltPlot.dateFormat=dd-MM-yyyy
J2KProcessLumpedSoilWater.soilPolRed=0
Map.rangeColor=green;red;blue
GroundWater\ Plot.titleLeft=catchmentRG1_w;catchmentRG2_w
TminScenarios.rateOfChange=0
ChannelStoragePlot.titleLeft=channelStorage
precipWeights.pidw=3
J2KProcessSnow.t_factor=1.6336
SnowMeltPlot.xAxisTitle=Time
