[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=3
ActiveFrame=0

[Frame0]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=774
NormalPos.bottom=341
Class=CLatexEdit
Document=regionWK.tex

[Frame0_Row0]
cyCur=378
cyMin=10

[Frame0_Col0]
cxCur=797
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=66
NormalPos.top=87
NormalPos.right=796
NormalPos.bottom=370
Class=CLatexEdit
Document=AP3.tex

[Frame1_Row0]
cyCur=228
cyMin=10

[Frame1_Col0]
cxCur=701
cxMin=10

[Frame1_View0,0]
Cursor.row=208
Cursor.column=27
TopSubLine=283

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-30
NormalPos.left=44
NormalPos.top=58
NormalPos.right=774
NormalPos.bottom=341
Class=CLatexEdit
Document=AP2.tex

[Frame2_Row0]
cyCur=228
cyMin=10

[Frame2_Col0]
cxCur=701
cxMin=10

[Frame2_View0,0]
Cursor.row=326
Cursor.column=27
TopSubLine=364

