/*
 * StandardLMArableParaReader.java
 *
 * Created on 8. März 2006, 09:31
 *
 * This file is part of JAMS
 * Copyright (C) 2005 S. Kralisch and P. Krause
 *
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public License
 * as published by the Free Software Foundation; either version 3
 * of the License, or (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA
 *
 */

package org.jams.j2k.s_n.io;

import jams.model.*;
import java.util.*;
import java.io.*;
import org.jams.j2k.s_n.crop.J2KSNLMArable;

/**
 *
 * @author Ulrike Bende-Michl
 */

    /** Creates a new instance of StandardLMArableParaReader */

public class StandardLMArableParaReader extends JAMSComponent {
    
    
    public HashMap<String, J2KSNLMArable> readLMArablePara(String fileName) {
              
         
        BufferedReader reader;
        StringTokenizer tokenizer;
        String[] vals = new String[8];
        HashMap<String, J2KSNLMArable> map = new HashMap<String, J2KSNLMArable>();
        
        try {
            
            reader = new BufferedReader(new FileReader(fileName));
            
            String s = "#";
            
            // get rid of comments
            while (s.startsWith("#")) {
                s = reader.readLine();
            }
            s = reader.readLine();
            
            while ((s != null) && !s.startsWith("#"))  {
                
                tokenizer = new StringTokenizer(s, "\t");
                
                for (int i = 0; i < 8; i++) {
                    vals[i] = tokenizer.nextToken();
                }
                
                map.put(vals[0], new J2KSNLMArable(vals));
                
                s = reader.readLine();
            }
            
        } catch (IOException ioe) {
            getModel().handle(ioe);
        }
        
        return map;
    }
     public static void main(String[] x) {
        StandardLMArableParaReader r = new StandardLMArableParaReader();
        HashMap<String, J2KSLMArable> result = r.readLMArablePara("C:\\jamsmodels\\JAMS-Application\\Crop_Para\\croprotation.par");
}
}