#JAMS model parameter file
#User: bolibarj
#Model: J2K_optim
#Tue Dec 03 11:13:48 CET 2019
tmeanWeights.dataStoreID=tmean
RG1.RG1=
precipWeights.pidw=2.0
SimRD1Converter.inUnit=L/day
TimeLoop.TimeLoop=
FO_Trans.values=86281;85302
J2KProcessLumpedSoilWater_Tom.soilImpGT20=0.75
J2KProcessReachRouting.flowRouteTA=1.0
TmeanLmRegionaliser.elevationCorrection=false
ArcIsere_1.lowerBound=0
FODataReader.id=FO
Station_2.Station_2=
IsereArc.IsereArc=
RefETRegionaliser.nidw=4
J2KProcessLumpedSoilWater_Franc.soilMaxInfWinter=100
PrecipLmRegionaliser.elevationCorrection=false
PrecipRegionaliser.elevationCorrection=false
RefETLmRegionaliser.fixedMinimum=0
ArcIsere_1.fraction=1
J2KProcessSnow_IRSTEA.baseTemp=-9
RefETRegionaliser.elevationCorrection=false
FODataReader.FODataReader=
SimRG1Converter.SimRG1Converter=
refetWeights.pidw=2.0
SimRD2Converter.SimRD2Converter=
RefETLmRegionaliser.RefETLmRegionaliser=
J2KProcessLumpedSoilWater_Tom.soilImpGT10=0.85
J2KProcessLumpedSoilWater_Tom.soilLatVertLPS=1
STReader.stFileName=parameter/soils.par
GWReader.gwFileName=parameter/hgeo.par
Station_3.Station_3=
Station2.Station2=
J2KProcessLumpedSoilWater_Franc.soilDiffMPSLPS=5
IsereArc_1.lowerBound=0
J2KProcessRouting.J2KProcessRouting=
J2K_optim.data_caching=2
TemporalSumAggregator1.TemporalSumAggregator1=
refetWeights.refetWeights=
J2KProcessLumpedSoilWater_Tom.soilPolRed=0
J2KProcessSnow_IRSTEA.r_factor=0.0125
ArcIsere_1.sourceNames=reachOutRD1;reachOutRD2;reachOutRG1;reachOutRG2
PrecipRegionaliser.nidw=4
RD2.RD2=
HRU2HRURouting.inNames=inRD1;inRD2;inRG1;inRG2
CalcLatLong.CalcLatLong=
tmeanWeights.pidw=2.0
CalcLatLong.projection=GK
CalcLanduseStateVars_cropcoeff_LAI.CalcLanduseStateVars_cropcoeff_LAI=
HRU2HRURouting.HRU2HRURouting=
J2KProcessLumpedSoilWater_Franc.soilMaxPerc=20
RefETRegionaliser.rsqThreshold=0
J2K_optim.snow_trs=1
J2KProcessLumpedSoilWater_Franc.soilImpGT80=0.2
EntityReader.EntityReader=
Station.Station=
RefETLmRegionaliser.pidw=2
J2K_optim.snow_trans=2
J2KProcessLumpedSoilWater_Tom.soilDistMPSLPS=0
AreaWeight.AreaWeight=
CatchmentResetter.CatchmentResetter=
J2KProcessLumpedSoilWater_Tom.soilLinRed=0.1
SimRD2Converter.inUnit=L/day
IsereArc_1.sourceNames=reachOutRD1;reachOutRD2;reachOutRG1;reachOutRG2
J2KProcessGroundwater_satRG1.gwCapRise=0
InitGroundWater.initRG2=0.0
InitGroundWater.initRG1=0.0
ArcIsere.ArcIsere=
ReachLoop.ReachLoop=
TmeanLmRegionaliser.pidw=2
EntityReader.hruFileName=parameter/hru_corrected.par
Station2_2.Station2_2=
EntityReader.reachFileName=parameter/reach_corrected.par
J2KProcessReachRouting.slopeAsProportion=false
tmeanWeights.tmeanWeights=
IsereArc_1.IsereArc_1=
J2KProcessLumpedSoilWater_Franc.soilImpLT80=0.6
InitSoilWater.InitSoilWater=
TminRegionaliser.rsqThreshold=0
SimRG1Converter.inUnit=L/day
CropCoefficient_1.CropCoefficient_1=
PrecipLmRegionaliser.nidw=4
ExecutionInfo.ExecutionInfo=
RG1.values=9999
J2KProcessLumpedSoilWater_Franc.soilOutLPS=5
STReader.STReader=
DamDevice.DamDevice=
TminRegionaliser.TminRegionaliser=
ArcIsere_1.sourceReachID=86281
PrecipDataReader.id=rain_SPZ
TmeanRegionaliser.rsqThreshold=0
IsereArc_1.targetReachID=8616
ParameterInput.ParameterInput=
J2KProcessLumpedSoilWater_Franc.soilMaxDPS=0
ArcIsere_1.targetNames=inRD1;inRD2;inRG1;inRG2
RD1.values=9999
CalcRainSnowParts_IRSTEA.CalcRainSnowParts_IRSTEA=
Regionalization.Regionalization=
TminDataReader.TminDataReader=
J2KProcessLumpedSoilWater_Tom.soilImpGT90=0.05
J2KArrayGrabber_cropcoeff_LAI.J2KArrayGrabber_cropcoeff_LAI=
J2KProcessInterception3_1.J2KProcessInterception3_1=
SimRD1Converter.outUnit=L/s
HRUInit.HRUInit=
RD1.RD1=
IsereArc_1.targetNames=inRD1;inRD2;inRG1;inRG2
TmeanDataReader.id=tmean_SPZ
TmeanRegionaliser.elevationCorrection=false
PrecipRegionaliser.rsqThreshold=0
J2KProcessLumpedSoilWater_Franc.soilConcRD2=1
J2KProcessLumpedSoilWater_Franc.soilConcRD1=1
FO_Trans.FO_Trans=
TmeanLmRegionaliser.rsqThreshold=0
J2KProcessGroundwater_satRG1.gwRG2Fact=1.0
RefETRegionaliser.RefETRegionaliser=
SimRG2Converter.SimRG2Converter=
TminRegionaliser.elevationCorrection=false
J2KProcessLumpedSoilWater_Tom.soilMaxPerc=20
SimRD2Converter.outUnit=L/s
J2KProcessLumpedSoilWater_Tom.soilImpGT80=0.15
precipWeights.dataStoreID=rain
SimRunOff.SimRunOff=
SimRG2Converter.inUnit=L/day
PrecipLmRegionaliser.rsqThreshold=0
J2KProcessLumpedSoilWater_Tom.J2KProcessLumpedSoilWater_Tom=
SpatialWeightedSumAggregator1.SpatialWeightedSumAggregator1=
AreaCalculator.AreaCalculator=
J2KProcessLumpedSoilWater_Tom.soilDiffMPSLPS=5
CatchmentResetter.value=0
J2KProcessSnow_IRSTEA.J2KProcessSnow_IRSTEA=
HRULoop.HRULoop=
J2KProcessLumpedSoilWater_Tom.soilImpGT70=0.25
TemporalSumAggregator1.average=true
TmeanLmRegionaliser.TmeanLmRegionaliser=
J2KProcessLumpedSoilWater_Franc.soilLatVertLPS=1
TmeanDataReader.TmeanDataReader=
Regionalisation_Dam.Regionalisation_Dam=
J2KProcessReachRouting.J2KProcessReachRouting=
TSInput.TSInput=
RefETLmRegionaliser.elevationCorrection=false
SimRD1Converter.SimRD1Converter=
tminWeights.tminWeights=
CalcRainSnowParts.CalcRainSnowParts=
RefETReader.RefETReader=
Station2_3.Station2_3=
RD2.values=9999
IsereArc_1.fraction=1
HRU2ReachRouting.inNames=inRD1;inRD2;inRG1;inRG2
J2KProcessLumpedSoilWater_Franc.J2KProcessLumpedSoilWater_Franc=
J2KProcessLumpedSoilWater_Tom.soilImpGT60=0.35
tminWeights.dataStoreID=tmin
SimRunOff.values=9999
J2KProcessLumpedSoilWater_Tom.soilOutLPS=5
SimRG1Converter.outUnit=L/s
J2KProcessSnow_IRSTEA.ccf_factor=0
J2KProcessSnow_IRSTEA.t_factor=2.5
SimRunoffConverter.SimRunoffConverter=
InitGroundWater.InitGroundWater=
J2KProcessLumpedSoilWater_Franc.soilDistMPSLPS=0
J2KProcessLumpedSoilWater_Franc.soilPolRed=0
PrecipLmRegionaliser.pidw=2
ChannelStorageAggregator.ChannelStorageAggregator=
TminDataReader.id=tmin
J2KProcessLumpedSoilWater_Tom.soilImpGT50=0.45
J2KProcessInterception3_1.a_rain=1
J2KProcessLumpedSoilWater_Tom.soilMaxDPS=0
RefETLmRegionaliser.nidw=4
J2KProcessGroundwater_satRG1.gwRG1Fact=1.0
IsereArc_1.sourceReachID=85302
PrecipDataReader.PrecipDataReader=
SimRG2Converter.outUnit=L/s
J2K_optim.timeInterval=1985-01-01 07\:30 2012-12-31 07\:30 6 1
RefETLmRegionaliser.rsqThreshold=0
LUReader.LUReader=
J2K_optim.J2K_optim=
GWReader.GWReader=
J2KProcessGroundwater_satRG1.gwRG1RG2dist=0
J2KProcessLumpedSoilWater_Tom.soilConcRD2=1
J2KProcessLumpedSoilWater_Tom.soilConcRD1=1
RefETReader.id=refet
PrecipLmRegionaliser.fixedMinimum=0
SimRunoffConverter.outUnit=L/s
TmeanRegionaliser.nidw=4
TmeanRegionaliser.TmeanRegionaliser=
SpatialWeightedSumAggregator2.SpatialWeightedSumAggregator2=
TmeanLmRegionaliser.nidw=1
J2KProcessLumpedSoilWater_Franc.soilLinRed=0.1
ArcIsere_1.ArcIsere_1=
J2KProcessLumpedSoilWater_Franc.soilMaxInfSnow=40
J2KProcessSnow_IRSTEA.g_factor=0
J2KProcessLumpedSoilWater_Tom.soilImpGT40=0.55
HRU2ReachRouting.HRU2ReachRouting=
PrecipRegionaliser.PrecipRegionaliser=
J2KProcessInterception3_1.a_snow=1.5
J2KProcessLumpedSoilWater_Tom.soilImpGT0=0.95
LUReader.luFileName=parameter/landuse.par
Station2_1.Station2_1=
J2KProcessReachRouting.tempRes=d
Initialization.Initialization=
TminRegionaliser.nidw=4
SimRunoffConverter.inUnit=L/day
InitSoilWater.ACAdaptation=1.0
PrecipLmRegionaliser.PrecipLmRegionaliser=
J2K_optim.workspaceDirectory=
InitSoilWater.FCAdaptation=1.0
ArcIsere_1.targetReachID=8446
Station_1.Station_1=
J2KProcessLumpedSoilWater_Tom.soilImpGT30=0.65
J2KProcessSnow_IRSTEA.active=true
J2KArrayGrabber_cropcoeff_LAI.tempRes=d
J2KProcessGroundwater_satRG1.J2KProcessGroundwater_satRG1=
precipWeights.precipWeights=
CatchmentInit.CatchmentInit=
refetWeights.dataStoreID=refet
tminWeights.pidw=2.0
J2KProcessLumpedSoilWater_Franc.soilMaxInfSummer=80
J2KProcessSnow_IRSTEA.snowCritDens=0.7
