#hgeo.par for Ardèche by I. Horner (2017-03-27) SIMPLIFIED		
GID	RG1_max	RG2_max	RG1_k	RG2_k	RG1_active
1	0	0	0	0	0
-9999	-9999	-9999	-9999	-9999	1
n/a	mm	mm	d	d	n/a
1	1000	1000	20	20	1
2	400	500	30	60	1
3	500	200	30	20	1
4	200	200	20	20	1
5	700	500	70	100	1
6	500	500	100	100	1
7	500	200	20	100	1
8	100	500	30	100	1
#end of hydrogeo.par					
			
#1= alluvions et dépôts glaciaires
#2= schistes et roches métamorphiques
#3=roches cristallines magmatiques
#4=roches volcaniques
#5=roches détritiques
#6= sables et argiles
#7= calcaires
#8=marnes