#JAMS configuration file
#Mon Feb 17 11:51:50 CET 2020
progressfilename=
infolog=
libs=components;../../jamsmodels/nbprojects/components
guiconfig=true
docbook-home=docbook
debugmode=false
model=
charset=
username=
explorerdigits=8
progressperiod=-1
profiling=false
defaultworkspace=true
windowenable=true
errordlg=true
maxlibclasses=10000
windowontop=false
windowheight=600
autosavelogs=true
verbose=false
maxrecentfiles=5
recentfiles=C\:\\Jordi\\PhD\\Java\\J2K\\jamsmodeldata\\Arvan_Amont_detaille_loc\\j2k_Tmean_SPZ.jam|C\:\\Jordi\\PhD\\Java\\J2K\\jamsmodeldata\\J2K_Ardeche\\J2K_Natural_Ardeche.jam|C\:\\Jordi\\PhD\\Java\\J2K\\jamsmodeldata\\Arvan_Amont_detaille_loc\\j2k_Arvan_Amont.jam|C\:\\Jordi\\PhD\\Java\\J2K\\jamsmodeldata\\Arvan_Amont_detaille_loc\\j2k_Arvan_Amont_Tmean_SPZ.jam
autosaveparams=true
debug=1
guiconfigheight=600
windowwidth=900
guiconfigwidth=600
preprocessing=true
errorlog=
helpbaseurl=
floatformat=%f
