'_requires_a_value=' requires a value 
)=)
)!=\")!
)._Please_make_sure_component_names_are_unique!_Stopping_model_loading!=).\nPlease make sure component names are unique!
)_failed!=) failed!
)_not_set_in_component_=) not set in component 
*************************************=--------------------------------------------------------------------
+=+
,_=', '
-=-
...=...
.Please_check_your_optimizer_configuration!=.Please check your optimizer configuration!
._Removing_visual_editor!=\". Removing visual editor!
0.95_CONFIDENCE_INTERVAL=0.95 confidence interval
3D_Map_Pane_calculating_normals=3D Map Pane ... calculating normals
3D_Map_Pane_loading_map=3D Map Pane ... loading map
ACTION_UNSUPPORTED!=action unsupported!
ADD_GRAPH=add graph
ADD_PLOT=Add Plot
ADD_TO_ENSEMBLE=Add to ensemble
AGGREGATION_WEIGHT=Preprocessing
ALL_ON/OFF=All on/off
AN_ERROR_OCCURED_WHILE_TRYING_TO_READ_FROM_DATASTORE_=An error occured while trying to read from datastore \"
APPLY=apply
AREA_ATTRIBUTE=Area attribute:
AREA_ATTRIBUTE_HAS_BEEN_RESET!=Area attribute has been reset!
ATTRIBUTE/AGGREGATION\:=Attribute/Aggregation:
AUSGABEDATEN=Output data
A_POSTERIO_PARAMETER_DISTRIBUTION=a posteriori Parameter Distribution
About=About
Access\:=Access:
Add=Add
Add_Group=Add Group
Add_Property=Add Property
Add_Subgroup=Add Subgroup
Add_attributes=Add attributes
Add_datastore=Add datastore
Add_filter=Add filter
Added_input_store_=Added input datastore "{0}" from "{1}".
Added_output_store_=Added output datastore "{0}" from "{1}".
All_jobs_were_deleted=All jobs were deleted
All_workspaces_were_deleted=All workspaces were deleted!
An_error_occured...=An error occured...
An_error_occured_during_JUICE_execution=An error occured during JUICE execution:\n
An_error_occured_while_building_the_final_ensemble=An error occured while building the final ensemble:
Apply=Apply
April=April
Are_you_sure_to_delete_all_jobs=Are you sure to delete all jobs?
Are_you_sure_to_delete_all_workspaces=Are you sure to delete all workspaces?
Attach_Mode=Attach Mode
Attaching=Attaching
Attribute=Attribute
Attribute\:_=Attribute:
Attribute_=Attribute \"
Attribute_already_exists_in_context_with_different_type=Attribute "{0}" already exists in context "{1}" with different type ({2})!
Attribute_configuration\:=Attribute configuration:
Attribute_does_not_exist_and_is_removed=Attribute "{0}" does not exist and is removed from datastore "{1}"!
Attribute_overview\:=Attribute overview:
Attribute_tag_can_only_be_used_inside_context_components!_(component_=Attribute tag can only be used inside context components! (component 
Attributes=Attributes
August=August
Author\:=Author:
Auto_save_logs\:=Auto-save logs:
Auto_save_params\:=Auto-save params:
Autumn=Autumn
BAR=Bar
BEGINN\:=Start:
BEST_PREDICTION_PLOT=Best Prediction Plot
BLACK=black
BLUE=blue
Baseflow_Filter=Baseflow filter
Baseflowfilter_of=Baseflowfilter of
Best=Best:
Browse_WS_Cloud=Browse JAMS cloud...
Browse_WS_Dir=Browse Workspace directory
CALCLABEL=calclabel
CALC_AVG=Calculate average over time/space
CALC_SUM=Calculate sum over time/space
CALC_WSUM=Calculate weighted average over time/space
CANCEL=Cancel
CHART_AXIS_TITLE_DEFAULT1=axis title default1
CHART_AXIS_TITLE_DEFAULT2=axis Title default2
CHART_TITLE=title
CIRCLE=Circle
CLASS_PLOT=Class Plot
CLOSE=Close
CLOSE_TAB=Close Tab
COLOR=color
COLOR\:=Color:
CONVERGENCY_HAS_ACHIEVED_BASED_ON_OBJECTIVE_FUNCTION_CRITERIA=CONVERGENCY HAS ACHIEVED BASED ON OBJECTIVE FUNCTION CRITERIA!!!
CREATE_A_POSTERIORI_DISTRIBUTION_PLOT=Create A Posteriori Distribution Plot
CREATE_DOTTY_PLOT=Create Dotty Plot
CREATING_PLOT...=Creating Plot...
CREATION_CANCELED=Creation canceled
CROSSPRODUCT=Crossproduct
CROSS_DIAGONAL=Cross diagonal
CROSS_REGULAR=Cross regular
CUMULATIVE_DENSITY=Cumulative Density
CUMULATIVE_DENSITY_PLOT=Cumulative Density Plot
CUMULATIVE_DISTRIBUTION=cumulative distribution
CUSTOMIZE=customize
CUSTOMIZE_RENDERER=Customize Renderer
CYAN=cyan
Can't_trace_attribute_=Can't trace attribute \"
Cancel=Cancel
Cant_read_Linear_Constraint_Matrix_because_there_are_unparseable_elements=Can't read Linear Constraint Matrix, because there are unparseable elements:
Character_Set\:=Character Set:
Check_your_data_file_or_timeInterval=Check your data file or time-interval
ClassVersionErrorWhileLoadingComponentLib=Error while loading component {0} due to Java version mismatch. Please upgrade your Java VM!
Class_=Class 
Clean_up_JAMSCloud=Clean up JAMSCloud
Clear=Clear
Close=Close
Close_Current_Panel=Close current tab
Close_window=Close Window
Collapse_Tree=Collapse Tree
Collecting=Collecting
Command_line_output\:=Command line output:
Component="Component"
ComponentVersionMismatch=Version mismatch in component "{0}" (required: {2}, given: {1})!
Component\:=Component:
Component_=Component "
Component_Libraries=Component Libraries
Component_attributes=Component attributes
Component_configuration=Component configuration
Component_name_is_already_in_use._Renamed_component_to_=Component name "{0}" is already in use. Renamed component to "{1}".
Component_with_name_=Component with name \"
Components\:=Components:
Configuration=Configuration
Configure_Efficiencies=Configure Efficiencies
Configure_Optimizer=Configure Optimizer
Confirm=Confirm
Connect_to_Cloud=Connect to JAMS cloud
Contact=Contact: 
Context=Context
Context_Attribute=Context Attribute
Context_attribute_does_already_exist=Context attribute "{0}" does already exist. Please remove or chose a different name!
Context_attributes=Context attributes (local)
Context_does_not_exist=Context "{0}" does not exist!
Contexts\:=Contexts:
Copy_Model_GUI=Copy Model GUI
Could_not_add_attribute=Could not add attribute
Could_not_build_ensemble_=Could not build ensemble!
Could_not_create_database=Could not create database!
Could_not_find_class_for_component_=Could not find class for component \"
Could_not_find_web_browser=Could not find web browser
Could_not_load_component=Could not load component \"
Could_not_load_data_store_=Could not load data store: 
Could_not_parse_date_=Could not parse date \"
Could_not_read_file_=Could not read file:
Could_not_resume_model_execution_because=Could not resume model execution, because:
Create_WS_Dir=Create JAMS workspace directory...
Create_profile_info\:=Runtime information:
Created\:=Created:
Creating_a_new_workspace=Creating a new workspace
Creating_class_loader=Creating Class Loader
Creating_new_user=Creating new user
Credits=Credits
Crossover_values_used_to_generate_proposals_(geometric_series)=Crossover value used to generate proposals (geometric series)
Curtosis_parameter=Curtosis parameter
Custom_Attribute=New Attribute
DANGER_-_directory_=Attention! Resource \"
DATA=data
DATA_EXPLORER=JAMS Data Explorer
DATA_PLOT=Data Plot
DATA_POINT=data point
DATEI\:=File:
DATENSPEICHER=Data stores
DATE_EXPRESSION_WITH_WILDCARDS=Date expression with wildcards, e.g. "*-04-*" for all April values
DAY=Day
DEFAULT=default
DELETE=Delete
DENSITY_PLOT=Density Plot
DIAMOND=Diamond
DISCONNECT=Disconnect from server
DOTTY_PLOT=Dotty Plot
DYNIA=DYNIA
Datastore_details=Datastore details
Datastore_editor=Datastore editor
Datastore_name_must_not_be_empty!=Datastore name must not be empty!
Datastores=Datastores
Date=Date
Date\:=Creation date:
Date_(YYYY/MM/DD)=Date
Date_time=Date/time    : 
Debug_mode\:=Debug mode:
December=December
Default\:=Default:
Default_WS_path\:=Use default workspace path:
Define_range_filter=Define range filter
Delete=Delete
Delete_Attribute_=Delete attribute \"
Delete_Group=Delete Group
Delete_property=Delete property
Deleting_component=Deleting component
Deleting_user_with_id_{0}=Deleting user with id {0}
Deletion_not_possible=Deletion not possible
Description\:=Description:
Doc_Book_Home=DocBook Home:
Download=Download
Download_complete=Download complete
Dumped_input_datastore_1=Dumped input datastore \"
Dumped_input_datastore_2=\" to file \"
Dumped_input_datastore_3=\".
EDIT_PREFERENCES...=Edit Preferences...
EDIT_WORKSPACE...=Workspace Properties...
EINGABEDATEN=Input data
ENDE\:=End:
ENSEMBLE_MEAN=Ensemble Mean
ENSEMBLE_SIMULATED_VARIABLE=ensemble simulated variable
ENTITIY_IDS\:=Entitiy IDs:
EPS_EXPORT=EPS export
ERROR=Error
ERROR!=Error!
Edit=Edit
Edit_Group=Edit Group
Edit_Model...=Switch to JUICE
Edit_Preferences...=Edit Preferences...
Edit_datastore=Edit datastore
Efficiency=Efficiency
Efficiency(Negative)=Efficiency(Negative)
Efficiency(Positive)=Efficiency(Positive)
Efficiency_Configuration=Efficiency Configuration
Enabled=Enabled
Encapsulated_Postscript_(*.eps)=Encapsulated Postscript (*.eps)
End\:_=End: 
Enddate=End date
Endtime=End time
Error=Error
Error\:_Number_of_parameters_is_not_equal_to_number_of_boundaries._Setting_default_range_of_0_1_for_missing_parameters!=Error: Number of parameters is not equal to number of boundaries. Setting default range (0<1) for missing values!
Error_Log=Error Log
Error_Log...=Error Log...
Error_Parameter_No=Error: Parameter with number
Error_adding_context_attribute=Error adding context attribute
Error_attempting_to_launch_web_browser=Error attempting to launch web browser
Error_creating_data_output_directory!=Error creating data output directory!
Error_creating_new_datastore=Error creating new datastore
Error_creating_new_filter=Error creating new filter
Error_during_model_setup\:_=Error during workspace setup: \n\"
Error_during_objective_configuration\:Componente_%1_is_not_a_context!=Error during objective configuration: Componente %1 is not a context!
Error_during_objective_configuration\:Context_%1_does_not_contain_time_attribute!=Error during objective configuration: Context %1 contains_no_time_attribute!
Error_during_objective_configuration_context_of_measurement_attribute_does_not_fit_context_of_simulation_attribute(%1\ vs.\ %2)=Error during objective configuration context of measurement attribute does not fit context of simulation attribute(%1 vs. %2)
Error_in_=Error in datastore 
Error_initializing_datastore_=Error initializing datastore "{0}"!
Error_loading_model=Error loading model
Error_log_file\:=Error log file:
Error_occured_in_=Error occured in 
Error_reading_datastore_=Error reading datastore "{0}"!
Error_renaming_context_attribute=Error renaming context attribute
Error_saving_configuration_to_=Error saving configuration to \"
Error_saving_model_to_=Error saving model to \"
Error_while_loading_archive=Error while loading library
Error_while_loading_archive_=Error while loading library \"
Error_while_loading_component_=Error while loading component \"
Error_while_loading_config_from=Error while loading config from 
Error_while_trying_to_trace_=Error while trying to trace 
Evaluations=Evalutations
Evolution_Loop=Evolution Loop:
Exception_occured_in_component_=Exception occurred in component 
Exit=Exit
Expand_Tree=Expand Tree
Expected_Improvement=Expected Improvement:
ExplorerDisabled=JAMS Explorer is disabled in this version!
Explorer_Dec_Digits=JADE decimal places
Extension=Extension
FILE=File
FILE_ALREADY_EXISTS=File already exists
FILE_NOT_FOUND!=File Not Found!
FILE_NOT_FOUND\:_=File not found:
FILTER\:=Filter:
Failed_to_delete_job!=Failed to delete job!
Failed_to_kill_job_with_id\:%1!=Failed to kill job with id:%1!
Failed_to_show_dataset_The_data_is_incommensurate!=Failed to show dataset: The data is incommensurate!
Failed_to_show_error_log._The_file_is_not_existing!=Failed to show error log. The file is not existing!
Failed_to_show_info_log._The_file_is_not_existing!=Failed to show info log. The file is not existing!
Febuary=Febuary
File=File
File_=File \"
File_Open_Error=File Open Error
File_open_error=File open error
File_saving_error=File save error
Filter_expression_must_not_be_empty!=Filter expression must not be empty!
Filters=Filters
Find=Find Next
Find...=Find...
Force_Localization\:=Force Language:
Format_error=Format error
Found_invalid_parameter_values_which_won't_be_saved._Proceed_anyway?=Found invalid parameter values which can't be saved.\nProceed without saving the model?
Found_references_to_context=Found references to context
Found_references_to_old_context=Found references to old context
GLUE_OUTPUT_UNCERTAINITY=GLUE Output Uncertainity
GLUE_VARIABLE_UNCERTAINITY=GLUE Variable Uncertainity
GRAY=gray
GREEN=green
GUI_Builder=GUI Builder
General=General
General_information=General information
Generate_Docu=Generate Model Documentation
Group\:=Group:
Group_down=Group down
Group_name\:=Group name:
Group_name_already_in_use!=Group name already in use!
Group_up=Group up
HIGH_LIKELIHOOD=High Likelihood
HOUR=Hour
Help=Help
Help_Base_URL\:=Help Base URL:
Help_Text\:=Help Text:
Help_URL\:=Help URL:
Hydrograph_Event_Filter=Event filter
Hydrograph_event_filter_with_window_size\:=Hydrograph event filter with window size:
Hydrologic_Year=Hydrologic Year
ID=ID
ID-FELD\:=ID field:
IDENTIFIABILITY_PLOT=Identifiability Plot
IDENTIFYABLITY_PLOT=Identifyablity Plot
IDS\:=IDs:
IMPORT_DATA=Synchronize Workspace
INFO=Info
Illegal_option\:_=Illegal option: '
Illegal_value_=Illegal value '
Import_Data=Import Data
Import_Ensemble_Data=Import Ensemble Data
Info=Info
Info\:=Info:
Info_Log=Info Log
Info_Log...=Info Log...
Info_log_file\:=Info log file:
Information=Information
Initialization_of_data_I/O_component_=Initialization of I/O component \"
Interaction_analysis=Interaction analysis
Interval_Filter=Timeinterval filter
Invalid_Workspace=\ is not a JAMS workspace. Please specify a valid workspace directory!
Invalid_parameter_values=Invalid parameter values
Invalid_type_in_dataset_definition\:_=Invalid type in dataset definition: 
Invalid_value!=Invalid value!
Invalid_value_found!=Invalid value found!
JADE=JADE
JADE_export_(*.sdat)=JADE export (*.sdat)
JAHR(E)=Year(s)
JAMS-Cloud=JAMS cloud
JAMS_Launcher=JAMS Launcher
JAMS_Launcher\:_unsaved_modifications=JAMS Launcher: unsaved modifications
JAMS_Model_(*.jam;_*.xml)=JAMS Model (*.jam; *.xml)
JAMS_Model_Parameter_(*.jmp)=JAMS Model Parameter (*.jmp)
JAMS_Preferences=JAMS Preferences
JAMS_Preferences_(*.jap)=JAMS Preferences (*.jap)
JAMS_Status=JAMS Status
JAMS_URL=http://jams.uni-jena.de/?L
JAMS_configuration_file=JAMS configuration file
JAMS_model_execution_paused=JAMS model execution paused!
JAMS_model_execution_time\:_=Model execution time: 
JAMS_model_parameter_file=JAMS model parameter file
JAMS_model_setup_time\:_=Model setup time: 
JAMS_online...=JAMS online...
JAMS_version=JAMS version : 
JAP_file=JAP file
JUICE_Error=JUICE Error
January=January
Java_Archive_(*.jar)=Java Archive (*.jar)
Job_deleted!=Job deleted
Job_with_id\:%1_was_killed!=Job with id:%1 was killed!
Jobs=Jobs
July=July
June=June
KENNZIFFER=Parameter
KOMMENTAR\:=Comment:
Kill=Kill
LEFT=left
LEFT_AXIS_TITLE=left axis title
LEGEND_NAME\:=Legend name:
LESS_THAN_THE_THRESHOLD=LESS THAN THE THRESHOLD 
LIGHTGRAY=lightgray
LIKELIHOOD=Likelihood
LINE=Line
LINES=Lines
LINE_AND_SHAPE=Line and Shape
LOGIN_TO_{1}=LOGIN TO {1}
LOOPS_BY=LOOPS BY
LOWER_CONFIDENCE_BOUND=lower confidence bound
LOW_LIKELIHOOD=Low Likelihood
Legal_notice=Legal notice
Length\:=Length:
Libraries\:=Libraries:
LinearConstraintMatrixA_must_have_the_same_number_of_columns_as_there_are_parameters=LinearConstraintMatrixA must have the same number of columns as there are parameters
LinearConstraintMatrixA_must_have_the_same_number_of_rows_as_LinearConstraintVectorB=LinearConstraintMatrixA must have the same number of rows as LinearConstraintVectorB
Linear_Constraint_Matrix_dimension_mismatch=Linear Constraint Matrix, dimension mismatch!
Link\:=Link:
Load_Model_Parameter...=Load Model Parameters...
Load_Preferences...=Load Preferences...
Load_Timeserie=Load Timeserie
Loading_Libraries=Loading Libraries
Loading_Model=Loading Model
Local_name\:=Name:
Location\:=Location:
Login_successful=Login successful
Logs=Logs
Lower_Boundary\:=Lower Boundary:
MAGENTA=magenta
MAXIMAL_PARETO_OPTIMAL_VALUE=maximal pareto optimal value
MAXIMAL_VALUE_IN_DATASET=Maximal value in dataset
MAXIMAL_VALUE_IN_PARETO_SET=Maximal value in pareto set
MAXIMUM=Maximum
MAXIMUM_NUMBER_OF_LOOPS_HAS_REACHED=--->MAXIMUM NUMBER OF LOOPS HAS REACHED<----
MAXIMUM____\:=Maximum  :
MEAN=Mean
MEAN_OF_EFFICIENCY=mean of likelihood
MEAN___=Mean
MEDIAN=Median
MEDIANWERT_\:=Median   :
MINIMAL_PARETO_OPTIMAL_VALUE=minimal pareto optimal value
MINIMAL_VALUE_IN_DATASET=Minimal value in dataset
MINIMAL_VALUE_IN_PARETO_SET=Minimal value in pareto set
MINIMUM=Minimum
MINIMUM____\:=Minimum  :
MINUTE=Minute
MINUTE(N)=Minute(s)
MITTELWERT=Mean
MITTEL_____\:=Mean     :
MITTLERES_QUARTIL_(MEDIAN)=Median
MODEL_RUN=Model Run
MODEL_RUNS\:=Model Runs:
MONAT(E)=Month(s)
MONTH=Month
MONTHLY_MEAN=Monthly Aggr.
MONTHS\:=Months:
MOVE_DOWN=move down
MOVE_UP=move up
March=March
Maximum_number_of_iterations_reached_finished_optimization=Maximum number of iterations reached, finished optimization!
Maximum_number_of_restarts_reached_finished_optimization=Maximum number of restarts reached, finished optimization!
May=May
Measured_Property=Measured property
Measurement=Measurement
Method=Method
Minimum=Minimum
Missing_class_while_loading_component_=Missing class while loading component \"
Mocom_has_finished=MOCOM has finished
Model=Model
Model_Components=Model Components
Model_Setup=Model Setup
Model_configuration\:=Model configuration:
Model_execution_error=Model execution error
Model_file_=Model file "
Model_output=Configure Model Output...
Model_property_editor=Model parameter editor
Model_time_interval=Model time interval
Model_window_height\:=Model window height:
Model_window_on_top\:=Model window on top:
Model_window_visible\:=Model window visible:
Model_window_width\:=Model window width:
Monthly_Filter=monthly filter
Months=Months
Move_down=Move down
Move_up=Move up
NAME=Name
NAME\:=Name:
NEW_ENSEMBLE=Create new ensemble
NORMALISED_PARAMETER_RANGE_PLOT=Normalised Parameter Range Plot
NORMALISED_RANGE=Normalised Range
NORMALIZED_GEOMETRIC_RANGE=NORMALIZED GEOMETRIC RANGE 
NORMALIZED_PARAMETER_RANGE_PLOT=Normalized Parameter Range Plot
NO_AREA_ATTRIBUTE_HAS_BEEN_CHOSEN!_SKIPPING_WEIGHTED_AGGREGATION_FOR_ATTRIBUTE=No weight attribute has been chosen! Skipping weighted aggregation for attribute \"%s\".
NO_DATA_LOADED=No data loaded!
NO_DESCRIPTION=no description
NO_OF_CROSSOVER= No. of crossovers 
NO_OF_MUTATION= No. of mutations 
NO_TEMPLATE_FILES_FOUND_IN_THE_WORKSPACE_DIRECTORY!_=No template files found in the workspace directory!
NO_TEMPLATE_FOR_DATAPLOT._USE_AT_LEAST_2_COLUMNS=No Template for Dataplot. Use at least 2 Columns
Name=Name
Name\:=Name:
Name_of_workspace=Name of workspace?
NewModel=New_Model
New_Model=New Model
New_component_name=New component name
New_value=New value
No=No
No_concurrent_processing_for_context=No concurrent processing for context {0} (check nthreads, enabled and type)!
No_further_searchresults_txt=No further occurences found. Restart search?
No_permission_to_access_workspace_with_id=No permission for current user to access JAMS workspace with ID {0}
No_searchresults_txt=No results found.
No_workspace_directory_specified,_stopping_execution!=No workspace directory specified, stopping execution!
November=November
Null_longForm_not_allowed=Null longForm not allowed
Number_of_restarts=Number of restarts
OBERES_QUARTIL_(Q.75)=Upper quartile (Q.75)
OBSERVED=observed
OBSERVED_TIMESERIE=observed timeserie
OK=OK
OK,_skip_other_messages=OK, skip other messages
OPENING_WORKSPACE=Opening Workspace
OPEN_WORKSPACE...=Open Workspace...
ORANGE=orange
OUTLINE_COLOR\:=Outline Color:
OUTLINE_STROKE\:=Outline Stroke:
OUTPUT=Output
OUTPUT_UNCERTAINTY_PLOT=Output uncertainty Plot
Objective_Configuration=Objective configuration
Objectives=Objectives
October=October
Ok=Ok
Open_Model...=Load Model...
Opening_Datastore=Opening Datastore
Operation=Operation
Optimization_Description_Document_(*.odd)=Optimization Description Document (*.odd)
Optimization_controller_does_not_contain_an_effValue_field!=Optimization controller does not contain an effValue field!
Optimization_finished_because_of_the_number_of_allowed_samples_is_reached=Optimization finished because of the number of allowed samples is reached
PARAMETER=Parameter
PARETO_BOX_PLOT=Pareto Parameter Plot
PARETO_OUTPUT_UNCERTAINITY=Pareto Output Uncertainity
PARETO_OUTPUT_UNCERTAINTY=Pareto Output Uncertainty
PINK=pink
PLEASE_CHOOSE_A_FILENAME=Please choose a filename!
PLEASE_CHOOSE_A_TEMPLATE_FILENAME=Please choose a template filename!
PLEASE_ENTER_A_FILENAME=Please enter a filename
PLOT=Plot
PLOT_GRAPH=plot graph
POSITION=Position
POST_DIVA=Divide aggregated/extracted value by area
POST_NOTHING=Keep aggregated/extracted value
POST_TIMESA=Multiply aggregated/extracted value with area
PREFERENCES=Preferences
PROCESSING_DATA=Processing data
Pairs_of_differential_evolution=Pairs of differential evolution
Parameter=Parameter
Parameter_Configuration=Parameter configuration
Paste_Model_GUI=Paste Model GUI
Path=Path
Pause_model=pause model execution
Please_choose_new_context_from_this_list\:=Please choose new context from this list:
Please_confirm!=Please confirm!
Please_enter_a_valid_threshold=Please enter a valid threshold
Please_enter_a_valid_window_size=Please enter a valid window size
Please_fix_the_model_definition_file!=Please fix the model definition file!
Please_select_the_jams-ui.jar=Please select the jams-ui.jar
Plot_template_(*.ttp)=Plot template (*.ttp, *.dtp)
Preprocessing\:=Preprocessing:
Processing_{0}_\:{1}=Processing {0} :{1}
Properties=Properties
RED=red
REGIONAL_SENSITIVITY_ANALYSIS=Regional Sensitivity Analysis
REGIONAL_SENSITIVITY_ANALYSIS_II=Regional Sensitivity Analysis II
RELOAD_INDEX=Reload Index
RELOAD_WORKSPACE=Reload Workspace
REMOVE_BUTTON=remove button
REMOVE_PLOT=Remove Plot
RESET_CACHES=Reset Caches
RIGHT=right
RIGHT_AXIS_TITLE=right axis title
Random_error_for_ergodicity=Random error for ergodicity
Range_error=Range error
Rank=Rank
Really_delete_component_=Really delete component \"
Really_delete_component_2=\"?
Really_delete_this_Group_and_all_of_its_properties?=Really delete this Group and all of its properties?
Really_delete_this_property?=Really delete this property?
Recent_Files=Recent Models
Reload=Reload
Remove_Group=Remove Group
Remove_all=Delete all
Replace_context_\:_=Replace context: 
Request_send_successful!=Request send successful!
ResetSearch=Find from Top
Resume_Model_Execution=Resume Model Execution
Resume_error=Resume Error!
Retrieving_data=Retrieving data... 
Retrieving_list_of_users=Retrieving list of users
Retrieving_list_of_users_from_{0}_to_{1}=Retrieving list of users from {0} to {1}
Retrieving_user_with_id_{0}=Retrieving user with id {0}
Role\:=Role:
Run_Model=Run Model
Run_Model_Remote=Run model in JAMS cloud
Run_model_from_JAMS_Launcher=Run Model from JAMS Launcher
Runtime_Libraries=Runtime Libraries
Runtime_Manager=Running Processes
SAVE_DATA=Save Data
SAVE_ENSEMBLE=Save ensemble
SAVE_PARAMS=Save Parameters
SCHIEFE_(SKEWNESS)=Skewness
SCHRITTWEITE\:=Step size:
SEARCH_WAS_STOPPED_AT_TRIAL_NUMBER=SEARCH WAS STOPPED AT TRIAL NUMBER:
SECOND=Second
SEKUNDE(N)=Second(s)
SENDING_{0}-REQUEST_TO_{1}=Sending {0}-Request to {1}
SET_TITLE=Set Title
SET_TITLE\:_=Set Title:
SET_X=set X
SHAPES=Shapes
SHAPE\:=Shape:
SHOW_DATA=Show Data
SIMULATED_TIMESERIE=simulated timeserie
SIZE=Size
SPANNWEITE=Range
SPANNWEITE_\:=Range    :
SPATIAL_ENTITY=Spatial Entity
SPATIAL_MEAN=Spatial Aggr.
SQUARE=Square
STACKED_TIME_PLOT=Stacked Time Plot
STANDARDABWEICHUNG=Standard deviation
STATISTIK=Statistics
STATISTIK_VON_=Statistics from
STROKE\:=Stroke:
STUNDE(N)=Hour(s)
SUCCESSFUL=-------------->SUCCESSFUL<------------------
SUMME=Sum
SUM____=Sum
SYMBOL=Symbol
Save=Save
Save_Model=Save Model
Save_Model_As...=Save Model As...
Save_Model_Parameter...=Save Model Parameters...
Save_Preferences...=Save Preferences...
Save_modifications_in_=Save modifications in \"
Search_finished=Search finished
Search_in_Model=Find in Model
Search_in_Repo=Find in Libraries
Search_text=Search String
Select_baseflow_filter=Select baseflow filter
Select_end_date=Select_end_date
Select_event_quality=Select event quality
Select_hydrograph_event_filter=Select event filter
Select_start_date=Select start date
Select_type_of_event=Select type of event
Select_window_size=Select window size
Select_years=Select years
Selected_value_out_of_range!=Selected value out of range!
Semicolons_not_allowed_in_attribute_names=Semicolons are not allowed in attribute names! ({0} -> {1})
Sensitivity_Analysis=Sensitivity Analysis
September=September
Serialization_(ser)=Model Serialization (*.ser)
Server-URL=Cloud Address
Shapefiles_(*.shp)=Shapefiles (*.shp)
Show_Error_Log...=Show Error Log...
Show_Info_Log...=Show Info Log...
Show_Metadata...=Show Metadata...
Show_Runtime_Manager...=Show Process List...
Show_dialog_on_errors\:=Show dialog on errors:
Simulated_Property=Simulated property
Size\:=Size:
Skip_rasterized_output=Skip_rasterized_output, because dim !
Snapshoting_not_supported_by_runtime_=Snapshoting not supported by runtime!
Spreadsheet_data_(*.dat)=Spreadsheet data (*.dat)
Spring=Spring
Start\:_=Start: 
Start_Ensemble_Manager=Start Ensemble Manager
Start_Job=Start Job
Start_Remote_Control=Browse JAMS cloud
Start_synchronization_of_{0}=Start synchronization of {0}
Startdate=Start date
Starttime=Start time
State-Variable=State-Variable
Stop_model=Stop Model
Subgroup_editor=Subgroup editor
Subgroup_needs_to_be_empty.=Subgroup needs to be empty.
Summer=Summer
Summer_halfyear=Summer halfyear
Sync_WS_Cloud=Synchronize workspace with JAMS cloud
Synchronization_of_%1_is_completed=Synchronization of %1 is completed
Synchronize=Synchronize
Synchronizing_Workspace=Synchronizing workspace ..
TAG(E)=Day(s)
TEMP._MEAN=Temp. Aggr.
TEMP._MEAN_(FILTER)=OK
TEMPLATE=Template
THE_BEST_POINT_HAS_IMPROVED_IN_LAST=THE BEST POINT HAS IMPROVED IN LAST 
THE_FILE_=The File 
THE_POPULATION_HAS_CONVERGED_TO_A_PRESPECIFIED_SMALL_PARAMETER_SPACE=THE POPULATION HAS CONVERGED TO A PRESPECIFIED SMALL PARAMETER SPACE
TIME=Time
TIME_AXIS=Time Axis
TIME_FILTER\:=Time Filter:
TIME_PLOT=Time Plot
TIME_SERIES_MISSING!=Time Series missing!
TIME_STEP=Time Step
TIME_STEPS\:=Time Steps:
TO_WW=Worldwind
TRIANGLE_DOWN=Triangle down
TRIANGLE_UP=Triangle up
TYP\:=Type:
Temporal_Sensitivity_Analysis=Temporal Sensitivity Analysis
The_Inital_Loop_0=The Inital Loop: 0
The_model_allready_contains_an_optimization_controller_which_is_not_compatible_with_SimpleOptimizationController!=The model allready contains an optimization controller which is not compatible with SimpleOptimizationController!
The_model_definition_file_=The model definition file \"
The_model_definition_in_=The model definition in \"
The_model_was_modified._Reload_anyway?=The model was modified. Reload anyway?
The_optimization_controller_does_not_contain_either_parameter_ranges_or_parameter_ids!=The optimization controller does not contain either parameter ranges or parameter ids!
The_response_from_{0}_was_a_message_with_not_supported_mediatype_{1}=Mediatype {1} from {0} is not supported!
The_response_from_{0}_was_a_text_message_with_the_content_{1}=The response from {0} was a text message with the content {1}
The_specified_model_configuration_file_=The specified model configuration file \"
The_workspace_you_are_going_to_upload_has_no_name=The workspace you are going to upload has no name. Would you like to name it now?
There_is_allready_an_optimization_component_in_the_model._But_the_optimizer_class_was_not_set._Using_SCE_instead!=There is allready an optimization component inside the model. But the optimizer class was not set. Using SCE instead!
There_is_allready_an_optimization_component_inside_the_model._But_the_optimizer_class_field_is_not_existing.=There is allready an optimization component inside the model. But the optimizer class field is not existing.
There_is_no_more_data_in=There is no more data to read from
There_was_no_response_from_{0}=There is no response from {0}
Threshold=Threshold
Time=Time
Time_(HH\:MM)=Time
Time_Attribute=Time Attribute
Time_in_milliseconds=Time delay in milliseconds
Timeserie-Ensemble=Timeserie-Ensemble
To_many_classes_error=Cancelling search for JAMS components after loading {0} classes.\nPossible solutions, if some components are still missing:\n- choose a different location for component libraries\n- increase parameter maxlibclasses in JAMS comfiguration file\n- increase Java VM parameter MaxPermSize (e.g. -XX:MaxPermSize
Toggle_enable=Enable/Disable
Transform_Objective_Into_Log_Likelihood=Should objective be transformed into formal log likelihood?
Trend_Estimation=Trend Estimation
Trial=- Trial -
Trying_to_connect_with=Trying to connect with
Trying_to_read_past_end_of_datastore=Trying to read past end of datastore. Please check your start and end time!
Type=Type
Type\:=Type:
UNDEFINED_FIELDS=UNDEFINED COMPONENT ATTRIBUTES
UNTERES_QUARTIL_(Q.25)=Lower quartile (Q.25)
UPPER_CONFIDENCE_BOUND=upper confidence bound
URI\:=URI:
USE_TEMPLATE=use Template
USE_THE_'SAVE_TEMPLATE'_OPTION_IN_THE_TIME_PLOT_CONFIGURATOR!=Use the 'Save Template' Option in the Time Plot Configurator!
USE_TRANSPOSED=use Transposed
Unable_to_load_optimization_component=Unable to load optimization component 
Unable_to_locate_any_jams-ui.jar=Unable to locate any jams-ui.jar.
Unable_to_open_file=Unable to open file
Unable_to_resume_model_execution_because=Unable to resume model execution because:
Unable_to_save_model_state_because,=Unable to save model state, because 
Unable_to_upload_%1=Unable to upload %1
Uncertainty_Parameter_Of_Objective_Function=Uncertainty Parameter for objective function
Unify_Mode=Unify Mode
Unit=Unit
Unit\:=Unit:
Unit\:_=Unit:
Unit_Count\:_=Length:
Unknown_error_during_Model_loading=An unknown error occured during model loading!\nSee standard output for details.
Unknown_option_=Unknown option '
Unsaved_modifications=Unsaved modifications
Update=Update
Update_Model=Update model
Upload_Workspace=Upload Workspace
Uploading=Uploading
Upper_Boundary\:=Upper Boundary:
Usage\:_=Usage: 
User_name\:=User name:
User_name_\:=User name    : 
VARIANZ=Variance
VARIANZ____\:=Variance :
VM_INFO=VM Info
Value=Value
Value\:=Value:
Variable/Attribute\:=Variable/Attribute:
Variables\:=Variables:
Verbosity_level\:=Verbosity level:
Version=Version: 
View_Error_Log=View Error Log
View_Info_Log=View Info Log
WARNING_\:_The_file_=Warning: The library \"
WEIGHT=Weight
WINDOW_SIZE=Window Size
WRITE_TO_SHAPE=Write to Shapefile
WRONG_DATASTORE!=Wrong datastore!
Warning=Warning
Where_to_search=Where to search?
Will_be_removed_when_model_is_saved!=Will be removed when model is saved!
Windows=Windows
Winter=Winter
Winter_halfyear=Winter halfyear
Workspace\:=Workspace:
Workspace_Files=Workspace files
Workspaces=Workspaces
Worst=Worst:
Wrong_number_of_output_columns!=Wrong number of output columns!
XML_FILE_(*.xml)=XML Document (*.xml)
XYPLOT_ALPHA=XYPlot alpha
X_AXIS_TITLE=x axis title
YEAR=Year
YEARLY_MEAN=Yearly Aggr.
YEARS\:=Years:
YELLOW=yellow
Yearly_Filter=Yearly filter
Years=Years
Yes=Yes
You_must_choose_a_context!=You must choose a context!
You_must_provide_a_model_file_name_(see_JAMS_--help)_when_disabling_GUI_config!=You must provide a model file name (see JAMS --help) when disabling GUI config!
ZEIGE_DATEN=Show data
[CHOOSE]=[choose]
[Options]=[Options]\nOptions:\n
[enable_component]=[enable/disable component]
[none]=[none]
\!_Removing_visual_editor!=\" or is linked to a context attribute!\nRemoving visual editor.
\:_Access_exception!=": Access exception!
\:_Component_=: Component \"
\:_Instantiation_exception!=": Instantiation exception!
\:_variable_=", field "
\:_variable_class_=": field class "
\:_wrong_time_interval_in_column_=: wrong time interval in column 
\:_wrong_type!=": wrong type!
_(=\" (
_(Geometry)_not_found!=\" (Geometry) not found!
_(Object)_not_found!=\" (Object) not found!
_(class_=\ (class \"
_(double)_not_found!=\" (double) not found!
_(float)_not_found!=\" (float) not found!
_(int)_not_found!=\" (int) not found!
_(long)_not_found!=\" (long) not found!
_(not_found)!=\" (not found)!
_)=\")
_?=\"?
_ALREADY_EXISTS._OVERWRITE?=\ already exists.\n Overwrite?
_Stopping_model_execution.=\ Stopping model execution.
_TIMESTEPS\:=\ timesteps:
__-c,_--config_<config_file_name>____________________Provide_config_file_name=\ \ -c, --config <config file name>                    Load configuration from file\n
__-h,_--help_________________________________________Print_help=\  -h, --help                                         Print help\n
__-j,_--jams_parameterfile_<parameter_file_name>___Provide_initial_parameter_values_by_jmpfile=\ \ -j, --parameterfile <parameter file name>          Load parameters\n from file\n
__-m,_--model_<model_definition_file_name>___________Provide_model_file_name=\ \ -m, --model <model definition file name>           Load model from file\n
__-n,_--nogui________________________________________Suppress_all_GUI=\  -n, --nogui                                        Suppress all graphical output\n
__-p,_--parametervalue_<list_of_parameter_values>____Provide_initial_parameter_values_divided_by_semicolons=\ \ -p, --parametervalue <list of parameter values>    Provide parameter values divided by semicolons\n
__-s,_--snapshot_<save_snapshot_file>________________Provide_model_snapshot_name=\ \ -s, --snapshot <snapshot file name>                Load model from snapshot file\n
_can_not_be_accessed_(missing_annotation)!=\" can not be accessed (missing annotation)!
_component_attribute_=\": component attribute \"
_contained_errors!=\" contained format errors!
_contains_errors!=\\" contains errors!
_context_=\": context \"
_could_not_be_converted_to_URL.=\" could not be converted to URL.
_could_not_be_found!= " could not be found!
_could_not_be_found)!=\" could not be found)!
_could_not_be_found_-_exiting!= " could not be found - exiting!
_could_not_be_loaded)!=\" could not be loaded)!
_could_not_be_loaded,_because\:_=\" could not be loaded, because: 
_could_not_be_loaded.=\" could not be loaded.
_could_not_be_saved.=\" could not be saved.
_date_kept_unchanged!=\" - date kept unchanged!
_does_not_contain_config_file=\" does not contain a config file!
_does_not_contain_needed_directory_=\" does not contain needed directory: \"
_does_not_exist=\" does not exist.
_does_not_exist!=\" does not exist!
_does_not_exist,_but_is_referred_in_list_of_model_parameters!=" does not exist, but is referred in list of model parameters!\n
_does_not_exist_in_component_=\" does not exist in component \"
_for_option_=' for option 
_has_been_adapted_in_order_to_meet_changes_in_the_JAMS_model_specification.The_new_definition_has_been_stored_in_=\" has been adapted in order to meet changes in the JAMS model specification.\nThe new definition has been stored in \"
_in_=' in '
_in_archive_=\" in library \"
_in_context_=\" in context \"
_is_already_exisiting_(=\" is already exisiting (
_is_already_loaded=\" is already loaded.
_is_not_a_directory=\" is not a directory!
_is_not_a_valid_workspace!=\" is not a valid datastore!
_is_not_static_in_optimizer_context._Adding_static_reference_and_setting_value_to_zero!=\ is not static in optimizer context. Adding static reference and setting value to zero!
_must_be_of_type_JAMSSpatialContext!=\" must be of type SpatialContext!
_not_found!=\" not found!
_not_supported!=\ not supported!
_not_yet_supported!=\ not yet supported!
_sec)!=\ sec)!
_start_optimization_=****start optimization ****
_var_declaration\:_=\    \ 
_was_not_found_in_optimizerContext._Adding_parameter_and_setting_value_to_zero!=\ was not found in optimizerContext. Adding parameter and setting value to zero!
_while_your_original_file_was_left_untouched.=\", while your original file was left untouched.
after=after
all=all
attaches_the_file_{0}_to_the_workspace_{1}=attaches the file {0} to the workspace {1}
author____\:_=Author     : 
best_value=best value
bestpoint=best sample:
calculating_hash_key_of_{0}=calculating hash key of {0}
cant_parse_string_to_xml_document,_because=Can\u00b4t parse string to xml document, because 
cant_solve_interpolation_system=cant solve interpolation system, because matrix is singular
caseSensitiveSearch=Case Sensitive
causedby=caused by\n
check=check:
combined_filter=combined filter
component=Component
component_library=component library
configuration_file=configuration file
constant_threshold=constant threshold
contraction_step=contraction step
created_class_loader_using_=Created class loader using 
creating_job_from_workspace_{0}_with_model_{1}=creating job from workspace {0} with model {1}
crossoverDistributionIndex_not_specified_or_out_of_bounds=Crossover distribution index not specified or out of bounds.
crossoverProbability_not_specified_or_out_of_bounds=Crossover probability not specified or out of bounds.
current_best=current best sample
custom=custom
daily=daily
date______\:_=Model date : 
decadly=per decade
deleting_all_jobs=deleting all jobs
deleting_the_job_with_id_{0}=deleting the job with id {0}
description=description
detaches_all_files_from_the_workspace_{0}=detaches all files from the workspace {0}
distance_between_next_point_and_a_allready_sampled_point_is_too_small=distance between next point and a allready sampled point is too small
distribution_index_for_crossover=distribution index for crossover
distribution_index_for_mutation=distribution index for mutation
downloading_workspace_of_job_{0}=downloading workspace of job {0}
downloading_{0}_to_{1}=Downloading {0} to {1}...
effMethod_not_specified=objective function name not specified!
effValue_not_specified=objective function not specified!
efficiency_count_does_not_effMethodName_mode_count="number of efficiencies does not match number of efficiency names!"
enabled=enabled
ensures_existance_of_workspace_with_id_{0}_and_name_{1}=ensures existance of workspace with id {0} and name {1}
error_integral_of_2nd_order_is_less_than_zero=error, integral of 2nd order is less than zero
error_occured_while_restoring_model_state=error occured while restoring model state
exclude_files_list=List of files excluded during parallelization
executable_file=executable file
expansion_step=expansion step
falling_limb=falling limb
filtered_for\:=filtered for:
finished_optimization=finished optimization!
from=from
from_day=from day
from_the_following_components\:_=from the following components: 
getting_file_stream_with_id=getting file stream with id
getting_the_state_of_job\:{0}=getting the state of job:{0}
inClassName=in component class names
inComponentAttribs=in component attributes names
inComponentMetadata=in component metadata
inComponentValues=in component attribute values / contexts
inContextAttribs=in context attributes names
inInstanceName=in instance names
input_file=input file
interner_Fehler=component intern error
invert_selection=invert selection
inverted=inverted
kStop=kStop
killing_the_job_with_id_{0}=killing the job with id {0}
log_operation=combine mode
lower_bound=Lower bound
mapping_files_to_workspace=mapping files to workspace ..
maxGeneration_not_specified_or_out_of_bounds=MaxGeneration not specified or out of bounds.
maximum_number_of_generations=maximum number of generations
maximum_number_of_iterations=maximum number of iterations
minimal_geometric_population=stopping criterion:\nminimal geometric population range
mode=Mode
model_____\:_=Model      : 
model_file=model file
modelfile_\:_=Model file : 
monthly=monthly
mutationDistributionIndex_not_specified_or_out_of_bounds=Mutation distribution index not specified or out of bounds.
mutationProbability_not_specified_or_out_of_bounds=Mutation probability not specified or out of bounds.
name=Name
no_time_value_was_provided_for_time_series_plot=No time-value for time-series plot! Need attribut(s) for time!
no_value_for_time_series_plot=No values for time-series plot! Need attribut(s) for leftValue!
no_workspace_defined=No workspace defined, trying to proceed without one!
no_workspace_defined_did_you_save_your_model=The workspace cannot be accessed. Have you saved your model?
no_workspace_defined_use_loadpath=No workspace defined, will use default directory instead: 
none=none
not_feasible_after_contraction_step=not feasible after contraction step
not_started=not started yet
number_of_Monte_Carlo_Markov_Chains._May_be_choosen_as_n=Number of Monte Carlo Markov Chains. May be choosen as parameter count
number_of_complexes=number of complexes
number_of_groups=number of groups
number_of_steps_in_sem=number of steps in sem.
only_new=only new
operation_denied_since_user_is_not_an_admin=operation denied since user is not an admin
other/unknown=other/unknown
output_file=output file
parallelExecution=parallel execution?
parameter=Parameter
parameterIDs_not_specified=parameter-IDs not specified!
parameter_boundaries_not_specified=parameter boundaries not specified!
peak=peak
populationsize_is_zero=Size of population is zero
propability_for_crossover=propability for crossover
propability_for_mutations=propability for mutations
raising_limb=raising limb
reader_not_reader!=reader not ready!
reduce_function_finished=..reduce function finished
reduce_function_started_=reduce function started .. 
reflection_step=reflection step
remove_index=remove index
restart=restart
retrieving_active_jobs_of_user=retrieving the user's active jobs
retrieving_all_jobs=retrieving all jobs of all users
retrieving_error_log_stream_of_job_{0}=retrieving error log stream of job {0}
retrieving_file_with_id=retrieving file with id
retrieving_hash_codes_of_server_files=retrieving hash values of server files
retrieving_info_log_stream_of_job_{0}=retrieving info log stream of job {0}
retrieving_jobs_of_user=retrieving the user's jobs
runtime_library=runtime library
searching_for_all_workspaces__named_{0}=searching for all workspaces with name {0}
searching_for_existing_files=searching for existing files
searching_for_workspace_with_id_{0}=searching for workspace with id {0}
seasonal=seasonal
selected=selected
show_mean=show mean
show_median=show median
shrink_step=shrink step
size_of_population=size of population
size_of_population_not_specified_or_out_of_bounds=Size of population not specified or out of bounds.
start_optimization_of=start optimization of
start_value=start value
start_value_not_supported_by_branch_and_bound=start values not supported by branch and bound optimizer!\nstart value is ignored!
starting_simulation=Starting Simulation
startvalue_too_many_parameter=length of start value for optimization does not fit number of parameters!
stop_model=Stop Process
stopping_criterion_minimal_geometric_range=stopping criterion: Minimal geometric range
threadCount=number of threads used
time_filters=Time Filters
time_interval_for_JAMS_Temporal_context_not_provided=Time interval of JAMS Temporal Context is missing!
timeserie_ensemble_could_not_be_used_as_measurement=timeserie ensemble could not be used as measurement
to=to
too_many_boundaries=number of parameter boundaries does not fit number of parameters
unable_to_calculate_hashkey_of_{0}=unable to calculate hashkey of {0}
unnamed=unnamed
unparseable_number=unparseable number:
unsupported_number_format_found_for_lower_or_upper_bound=number format of parameter boundaries is unsupported!
upBound_must_be_higher_than_lowBound=upper parameter bound must be greater than lower parameter bound!
uploading_file_{0}=uploading file {0}
uploading_stream=uploading stream
uploading_{0}=uploading {0}
upper_bound=Upper bound
use_minimum=use minimum
use_only_pareto_solutions=use only pareto optimal solutions
use_target_point=use target value
value=value
wasnt_found=wurde nicht gefunden!
wholeStringSearch=Whole Words
workspace_\:_=Workspace  : 
worst_acceptable_improvement=stopping criterion:\nworst acceptable improvement in the last kStop iterations, in percent
worst_acceptable_value=worst acceptable value
yearly=yearly
{0}_cannot_be_uploaded,_since_it_is_either_not_existing_or_a_directory={0} cannot be uploaded, since it is either not existing or a directory
